[AI] DEBUG: [랜덤 파티] 트레이너 엘리트 트레이너 test의 팀은 6마리이므로 랜덤 파티가 적용되지 않았습니다.

================================================================

[Started battle] Double trainer battle (1 trainer(s) vs. 1 trainer(s))
"\j[엘리트 트레이너 test,이,가] 승부를 걸어왔다!"
"\j[엘리트 트레이너 test,은,는] \j[패리퍼,과,와] \j[가이오가,을,를] 내보냈다!"
"가랏! 한카리아스! 그란돈!"
[Round order] 상대 가이오가 (3), 한카리아스 (0), 그란돈 (2), 상대 패리퍼 (1)
"상대 가이오가의 원시회귀!
원래의 모습으로 돌아갔다!"
[Ability triggered] 상대 가이오가's 시작의바다
"강한 비가 내리기 시작했다!"
"그란돈의 원시회귀!
원래의 모습으로 돌아갔다!"
[Ability triggered] 그란돈's 끝의대지
"햇살이 아주 강해졌다!"

===== Round 1 =====

[AI] 패리퍼 (1) couldn't find any usable items
[AI] 패리퍼 (1) is considering using 열탕...
     -1099: move will fail
[AI] 패리퍼 (1) is considering using 폭풍 against 한카리아스 (0)...
     + 30: function code modifier (against target)
     - 12: accuracy (predicted 50%)
[AI] [damage_moves] computing 패리퍼 (1) → 한카리아스 (0) (turn 0)
[AI]   열탕: 1 dmg (0.5% totalhp / 0.5% curhp)
[AI]   폭풍: 63 dmg (34.4% totalhp / 34.4% curhp)
[AI]   유턴: 18 dmg (9.8% totalhp / 9.8% curhp)
     +  8: damaging move (predicted damage 63 = 34% of target's HP)
     - 20: Penalize weak move: consider switching (34.4%).
[AI] [damage_moves] computing 한카리아스 (0) → 패리퍼 (1) (turn 0)
[AI] [known_foe_moves] Hiding 스톤에지 from 한카리아스 (0) (never acted)
[AI]   지진: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI] [damage_moves] computing 그란돈 (2) → 패리퍼 (1) (turn 0)
[AI]   지진: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   히트스탬프: 92 dmg (55.4% totalhp / 55.4% curhp)
[AI]   단애의칼: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   솔라빔: 91 dmg (54.8% totalhp / 54.8% curhp)
[AI] 패리퍼 (1) is considering using 폭풍 against 그란돈 (2)...
     + 30: function code modifier (against target)
     - 12: accuracy (predicted 50%)
[AI] [damage_moves] computing 패리퍼 (1) → 그란돈 (2) (turn 0)
[AI]   열탕: 1 dmg (0.5% totalhp / 0.5% curhp)
[AI]   폭풍: 80 dmg (38.6% totalhp / 38.6% curhp)
[AI]   유턴: 6 dmg (2.9% totalhp / 2.9% curhp)
     +  9: damaging move (predicted damage 80 = 38% of target's HP)
     - 20: Penalize weak move: consider switching (38.6%).
[AI] 패리퍼 (1) is considering using 유턴 against 한카리아스 (0)...
     +  2: damaging move (predicted damage 18 = 9% of target's HP)
     +  5: 6. Slow Pivot preference.
     + 10: 6. Active Pivot move boost.
[AI] 패리퍼 (1) is considering using 유턴 against 그란돈 (2)...
     +  5: 6. Slow Pivot preference.
     + 10: 6. Active Pivot move boost.
[AI] 패리퍼 (1) is considering using 날개쉬기...
     -1099: move will fail
[AI] Move choices for 패리퍼 (1) with threshold: 99: 
[AI]    *   0.0% to use 열탕: score -999
[AI]    *  14.3% to use 폭풍 (target 0): score 106
[AI]    *  16.3% to use 폭풍 (target 2): score 107
[AI]    *  36.7% to use 유턴 (target 0): score 117
[AI]    *  32.7% to use 유턴 (target 2): score 115
[AI]    *   0.0% to use 날개쉬기: score -999
[AI] => will use 폭풍 (target 2)

[AI] 가이오가 (3) couldn't find any usable items
[AI] 가이오가 (3) is considering using 번개 against 한카리아스 (0)...
     move will not affect 한카리아스 (0)
     -1099: move will fail
[AI] 가이오가 (3) is considering using 번개 against 그란돈 (2)...
     move will not affect 그란돈 (2)
     -1099: move will fail
[AI] 가이오가 (3) is considering using 냉동빔 against 한카리아스 (0)...
[AI] [damage_moves] computing 가이오가 (3) → 한카리아스 (0) (turn 0)
[AI]   번개: 1 dmg (0.5% totalhp / 0.5% curhp)
[AI]   냉동빔: 260 dmg (142.1% totalhp / 142.1% curhp)
[AI]   열탕: 1 dmg (0.5% totalhp / 0.5% curhp)
[AI]   파도타기: 1 dmg (0.5% totalhp / 0.5% curhp)
     + 30: damaging move (predicted damage 260 = 142% of target's HP)
     + 50: predicted to KO the target
[AI] [damage_moves] computing 한카리아스 (0) → 가이오가 (3) (turn 0)
[AI]   지진: 83 dmg (47.4% totalhp / 47.4% curhp)
[AI] [damage_moves] computing 그란돈 (2) → 가이오가 (3) (turn 0)
[AI]   지진: 117 dmg (66.9% totalhp / 66.9% curhp)
[AI]   히트스탬프: 71 dmg (40.6% totalhp / 40.6% curhp)
[AI]   단애의칼: 140 dmg (80.0% totalhp / 80.0% curhp)
[AI]   솔라빔: 80 dmg (45.7% totalhp / 45.7% curhp)
[AI] 가이오가 (3) is considering using 냉동빔 against 그란돈 (2)...
[AI] [damage_moves] computing 가이오가 (3) → 그란돈 (2) (turn 0)
[AI]   번개: 1 dmg (0.5% totalhp / 0.5% curhp)
[AI]   냉동빔: 81 dmg (39.1% totalhp / 39.1% curhp)
[AI]   열탕: 1 dmg (0.5% totalhp / 0.5% curhp)
[AI]   파도타기: 1 dmg (0.5% totalhp / 0.5% curhp)
     +  9: damaging move (predicted damage 81 = 39% of target's HP)
     - 20: Penalize weak move: consider switching (39.1%).
[AI] 가이오가 (3) is considering using 열탕...
     -1099: move will fail
[AI] 가이오가 (3) is considering using 파도타기...
     -1099: move will fail
[AI] Move choices for 가이오가 (3) with threshold: 162: 
[AI]    *   0.0% to use 번개 (target 0): score -999
[AI]    *   0.0% to use 번개 (target 2): score -999
[AI]    * 100.0% to use 냉동빔 (target 0): score 180
[AI]    *   0.0% to use 냉동빔 (target 2): score 89
[AI]    *   0.0% to use 열탕: score -999
[AI]    *   0.0% to use 파도타기: score -999
[AI] => will use 냉동빔 (target 0)

[Round order] 상대 가이오가 (3), 한카리아스 (0), 그란돈 (2), 상대 패리퍼 (1)

[Use move] 상대 가이오가 (3) used 냉동빔
"상대 가이오가의 냉동빔!"
[HP change] 한카리아스 lost 182 HP (183 -> 1)
"효과가 굉장했다!"
"\j[한카리아스,은,는] 기합의띠로 버텨냈다!"
[Item consumed] 한카리아스 consumed its held 기합의띠
[Use move] 한카리아스 (0) used 스텔스록
"한카리아스의 스텔스록!"
"상대편 주위로 뾰족한 돌이 떠다닌다!"
[Use move] 그란돈 (2) used 솔라빔
"그란돈의 솔라빔!"
"\j[그란돈,은,는] 햇빛을 흡수했다!"
[HP change] 상대 가이오가 lost 70 HP (175 -> 105)
"효과가 굉장했다!"
[Use move] 상대 패리퍼 (1) used 폭풍
"상대 패리퍼의 폭풍!"
[Move failed] Failed pbAccuracyCheck
"상대 패리퍼의 기술이 빗나갔다!"

[End of round 1]
"태양이 강하다."

===== Round 2 =====

[AI] 패리퍼 (1) is considering using item 회복약 on party 가이오가 (party index 1)...
     - 40: useless because 가이오가's HP isn't worth healing
     - 40: useless because 가이오가 (3) has no condition to heal
     -  8: prefers not to use item because it's last in stock
     -120: ITEM AI: HP is healthy (>60%), healing discouraged.
[AI] [damage_moves] computing 한카리아스 (0) → 패리퍼 (1) (turn 1)
[AI]   지진: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   스톤에지: 98 dmg (59.0% totalhp / 59.0% curhp)
[AI] [damage_moves] computing 그란돈 (2) → 패리퍼 (1) (turn 1)
[AI]   지진: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   히트스탬프: 92 dmg (55.4% totalhp / 55.4% curhp)
[AI]   단애의칼: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   솔라빔: 91 dmg (54.8% totalhp / 54.8% curhp)
     - 80: ITEM AI: No lethal threat next turn, healing discouraged.
     - 40: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 패리퍼 (1) is considering using item 풀회복약 on party 가이오가 (party index 1)...
     - 40: useless because 가이오가's HP isn't worth healing
     -  8: prefers not to use item because it's last in stock
     -120: ITEM AI: HP is healthy (>60%), healing discouraged.
     - 80: ITEM AI: No lethal threat next turn, healing discouraged.
     - 40: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 패리퍼 (1) couldn't find any usable items
[AI] 패리퍼 (1) is considering using 열탕...
     -1099: move will fail
[AI] 패리퍼 (1) is considering using 폭풍 against 한카리아스 (0)...
     + 10: function code modifier (against target)
     - 12: accuracy (predicted 50%)
[AI] [damage_moves] computing 패리퍼 (1) → 한카리아스 (0) (turn 1)
[AI]   열탕: 1 dmg (0.5% totalhp / 100.0% curhp)
[AI]   폭풍: 63 dmg (34.4% totalhp / 6300.0% curhp)
[AI]   유턴: 18 dmg (9.8% totalhp / 1800.0% curhp)
     + 30: damaging move (predicted damage 63 = 6300% of target's HP)
     + 50: predicted to KO the target
[AI] 패리퍼 (1) is considering using 폭풍 against 그란돈 (2)...
     + 30: function code modifier (against target)
     - 12: accuracy (predicted 50%)
[AI] [damage_moves] computing 패리퍼 (1) → 그란돈 (2) (turn 1)
[AI]   열탕: 1 dmg (0.5% totalhp / 0.5% curhp)
[AI]   폭풍: 80 dmg (38.6% totalhp / 38.6% curhp)
[AI]   유턴: 6 dmg (2.9% totalhp / 2.9% curhp)
     +  9: damaging move (predicted damage 80 = 38% of target's HP)
     - 20: Penalize weak move: consider switching (38.6%).
[AI] 패리퍼 (1) is considering using 유턴 against 한카리아스 (0)...
     + 30: damaging move (predicted damage 18 = 1800% of target's HP)
     + 50: predicted to KO the target
     +  5: 6. Slow Pivot preference.
     + 10: 6. Active Pivot move boost.
     - 10: function code modifier (generic)
[AI] 패리퍼 (1) is considering using 유턴 against 그란돈 (2)...
     +  5: 6. Slow Pivot preference.
     + 10: 6. Active Pivot move boost.
     - 10: function code modifier (generic)
[AI] 패리퍼 (1) is considering using 날개쉬기...
     -1099: move will fail
[AI] Move choices for 패리퍼 (1) with threshold: 167: 
[AI]    *   0.0% to use 열탕: score -999
[AI]    *  37.9% to use 폭풍 (target 0): score 178
[AI]    *   0.0% to use 폭풍 (target 2): score 107
[AI]    *  62.1% to use 유턴 (target 0): score 185
[AI]    *   0.0% to use 유턴 (target 2): score 105
[AI]    *   0.0% to use 날개쉬기: score -999
[AI] => will use 폭풍 (target 0)

[AI] 가이오가 (3) is considering using item 회복약 on party 가이오가 (party index 1)...
     - 40: useless because 가이오가's HP isn't worth healing
     - 40: useless because 가이오가 (3) has no condition to heal
     -  8: prefers not to use item because it's last in stock
[AI] [damage_moves] computing 한카리아스 (0) → 가이오가 (3) (turn 1)
[AI]   지진: 83 dmg (47.4% totalhp / 79.0% curhp)
[AI]   스톤에지: 74 dmg (42.3% totalhp / 70.5% curhp)
[AI] [damage_moves] computing 그란돈 (2) → 가이오가 (3) (turn 1)
[AI]   지진: 117 dmg (66.9% totalhp / 111.4% curhp)
[AI]   히트스탬프: 71 dmg (40.6% totalhp / 67.6% curhp)
[AI]   단애의칼: 140 dmg (80.0% totalhp / 133.3% curhp)
[AI]   솔라빔: 80 dmg (45.7% totalhp / 76.2% curhp)
[AI] [item_ai] lethal threat: 그란돈 (2) 지진 117 >= 105 curhp
     - 40: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 가이오가 (3) is considering using item 풀회복약 on party 가이오가 (party index 1)...
     - 40: useless because 가이오가's HP isn't worth healing
     -  8: prefers not to use item because it's last in stock
[AI] [item_ai] lethal threat: 그란돈 (2) 지진 117 >= 105 curhp
     - 40: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 가이오가 (3) couldn't find any usable items
[AI] 가이오가 (3) is considering using 번개 against 한카리아스 (0)...
     move will not affect 한카리아스 (0)
     -1099: move will fail
[AI] 가이오가 (3) is considering using 번개 against 그란돈 (2)...
     move will not affect 그란돈 (2)
     -1099: move will fail
[AI] 가이오가 (3) is considering using 냉동빔 against 한카리아스 (0)...
[AI] [damage_moves] computing 가이오가 (3) → 한카리아스 (0) (turn 1)
[AI]   번개: 1 dmg (0.5% totalhp / 100.0% curhp)
[AI]   냉동빔: 260 dmg (142.1% totalhp / 26000.0% curhp)
[AI]   열탕: 1 dmg (0.5% totalhp / 100.0% curhp)
[AI]   파도타기: 1 dmg (0.5% totalhp / 100.0% curhp)
     + 30: damaging move (predicted damage 260 = 26000% of target's HP)
     + 50: predicted to KO the target
[AI] [evade_ko] 그란돈 (2) 지진: 117 >= 99 (95% of 105 curhp)
[AI] 가이오가 (3) is considering using 냉동빔 against 그란돈 (2)...
[AI] [damage_moves] computing 가이오가 (3) → 그란돈 (2) (turn 1)
[AI]   번개: 1 dmg (0.5% totalhp / 0.5% curhp)
[AI]   냉동빔: 81 dmg (39.1% totalhp / 39.1% curhp)
[AI]   열탕: 1 dmg (0.5% totalhp / 0.5% curhp)
[AI]   파도타기: 1 dmg (0.5% totalhp / 0.5% curhp)
     +  9: damaging move (predicted damage 81 = 39% of target's HP)
     - 20: Penalize weak move: consider switching (39.1%).
[AI] [evade_ko] 그란돈 (2) 지진: 117 >= 99 (95% of 105 curhp)
[AI] 가이오가 (3) is considering using 열탕...
     -1099: move will fail
[AI] 가이오가 (3) is considering using 파도타기...
     -1099: move will fail
[AI] Move choices for 가이오가 (3) with threshold: 162: 
[AI]    *   0.0% to use 번개 (target 0): score -999
[AI]    *   0.0% to use 번개 (target 2): score -999
[AI]    * 100.0% to use 냉동빔 (target 0): score 180
[AI]    *   0.0% to use 냉동빔 (target 2): score 89
[AI]    *   0.0% to use 열탕: score -999
[AI]    *   0.0% to use 파도타기: score -999
[AI] => will use 냉동빔 (target 0)

[Round order] 상대 가이오가 (3), 한카리아스 (0), 그란돈 (2), 상대 패리퍼 (1)

"잘했어, 한카리아스! 돌아와!"
"힘내, 불카모스!"
[Use move] 상대 가이오가 (3) used 냉동빔
"상대 가이오가의 냉동빔!"
[HP change] 불카모스 lost 42 HP (160 -> 118)
"급소에 맞았다!"
"효과가 별로인 것 같다..."
[Use move] 그란돈 (2) used 단애의칼
"그란돈의 단애의칼!"
[Target immune] 상대 패리퍼's type immunity
"상대 패리퍼에겐 소용이 없는 것 같다..."
[HP change] 상대 가이오가 lost 105 HP (105 -> 0)
"\j[상대 가이오가,은,는] 쓰러졌다!"
"\j[한카리아스,이,가] 5864의 많은 경험치를 얻었다!"
"\j[그란돈,이,가] 5864의 많은 경험치를 얻었다!"
"\j[불카모스,이,가] 5864의 많은 경험치를 얻었다!"
"다른 포켓몬들도 학습장치를 통해 경험치를 얻었다!"
[Use move] 상대 패리퍼 (1) used 폭풍
"상대 패리퍼의 폭풍!"
[HP change] 불카모스 lost 100 HP (118 -> 18)
"효과가 굉장했다!"

[End of round 2]
"태양이 강하다."
     -  6: 킹드라: entry hazard damage 18.75
[AI] move_id: EARTHQUAKE
[AI] move_id: STONEEDGE
     + 13: 킹드라: foe cannot 2HKO, +31.833333333333336% < 50%
[AI] move_id: EARTHQUAKE
[AI] move_id: HEATCRASH
[AI] move_id: PRECIPICEBLADES
[AI] move_id: SOLARBEAM
     - 27: 킹드라: foe can OHKO (101.83333333333333% >= 100%)
[AI] 킹드라 predicted_damage for 하이드로펌프: 1
[AI] 킹드라 predicted_damage for 하이드로펌프: 1
[AI] 킹드라 predicted_damage for 용의파동: 48
[AI] 킹드라 predicted_damage for 용의파동: 68
[AI] 킹드라 predicted_damage for 냉동빔: 17
[AI] 킹드라 predicted_damage for 냉동빔: 47
[AI] 킹드라 predicted_damage for 파도타기: 1
[AI] 킹드라 predicted_damage for 파도타기: 1
     +  8: 킹드라: outspeeds 그란돈 (2) (137 vs 110).
     + 11: 킹드라: tanks 불카모스 (0)'s best move better (22 vs 83 on current).
     +  1: 킹드라: tanks 그란돈 (2)'s best move better (134 vs 140 on current).
[AI] pokemon 킹드라 has switch score 92
     -  3: 너트령: entry hazard damage 11.3125
[AI] move_id: EARTHQUAKE
[AI] move_id: STONEEDGE
     + 17: 너트령: foe cannot 2HKO, +13.984806629834253% < 50%
[AI] move_id: EARTHQUAKE
[AI] move_id: HEATCRASH
[AI] move_id: PRECIPICEBLADES
[AI] move_id: SOLARBEAM
     - 23: 너트령: foe can OHKO (389.12292817679554% >= 100%)
[AI] 너트령 predicted_damage for 탁쳐서떨구기: 59
[AI] 너트령 predicted_damage for 탁쳐서떨구기: 20
     + 12: 너트령: tanks 불카모스 (0)'s best move better (14 vs 83 on current).
     +  6: 너트령: tanks 그란돈 (2)'s best move better (87 vs 140 on current).
[AI] pokemon 너트령 has switch score 96
     - 12: 썬더: entry hazard damage 49.0
[AI] move_id: EARTHQUAKE
[AI] move_id: STONEEDGE
     - 23: 썬더: foe can 2HKO (57.6530612244898% >= 50%)
[AI] move_id: EARTHQUAKE
[AI] move_id: HEATCRASH
[AI] move_id: PRECIPICEBLADES
[AI] move_id: SOLARBEAM
     - 63: 썬더: foe can OHKO (174.48979591836735% >= 100%)
[AI] 썬더 predicted_damage for 10만볼트: 57
[AI] 썬더 predicted_damage for 10만볼트: 1
[AI] 썬더 predicted_damage for 폭풍: 138
[AI] 썬더 predicted_damage for 폭풍: 98
     +  8: 썬더: outspeeds 그란돈 (2) (159 vs 110).
     + 15: 썬더: tanks 불카모스 (0)'s best move better (0 vs 83 on current).
     + 15: 썬더: tanks 그란돈 (2)'s best move better (0 vs 140 on current).
[AI] pokemon 썬더 has switch score 75
     -  6: 할비롱: entry hazard damage 23.125
[AI] move_id: EARTHQUAKE
[AI] move_id: STONEEDGE
     + 14: 할비롱: foe cannot 2HKO, +29.7972972972973% < 50%
[AI] move_id: EARTHQUAKE
[AI] move_id: HEATCRASH
[AI] move_id: PRECIPICEBLADES
[AI] move_id: SOLARBEAM
     - 22: 할비롱: foe can 2HKO (91.41891891891892% >= 50%)
[AI] 할비롱 predicted_damage for 파도타기: 1
[AI] 할비롱 predicted_damage for 파도타기: 1
[AI] 할비롱 predicted_damage for 번개: 54
[AI] 할비롱 predicted_damage for 번개: 1
[AI] 할비롱 predicted_damage for 폭풍: 108
[AI] 할비롱 predicted_damage for 폭풍: 76
[AI] 할비롱 predicted_damage for 하이퍼보이스: 50
[AI] 할비롱 predicted_damage for 하이퍼보이스: 71
     + 11: 할비롱: tanks 불카모스 (0)'s best move better (24 vs 83 on current).
[AI] pokemon 할비롱 has switch score 92
"\j[엘리트 트레이너 test,은,는] \j[너트령,을,를] 내보냈다!"
[HP change] 상대 너트령 lost 11 HP (181 -> 170)
"상대 너트령에게 뾰족한 바위가 박혔다!"

===== Round 3 =====

[AI] 패리퍼 (1) is considering using item 회복약 on party 너트령 (party index 3)...
     - 40: useless because 너트령's HP isn't worth healing
     - 40: useless because 너트령 (3) has no condition to heal
     -  8: prefers not to use item because it's last in stock
     -120: ITEM AI: HP is healthy (>60%), healing discouraged.
[AI] [damage_moves] computing 불카모스 (0) → 패리퍼 (1) (turn 2)
[AI] [known_foe_moves] Hiding 기가드레인 from 불카모스 (0) (never acted)
[AI]   불대문자: 96 dmg (57.8% totalhp / 57.8% curhp)
[AI]   벌레의야단법석: 53 dmg (31.9% totalhp / 31.9% curhp)
[AI] [damage_moves] computing 그란돈 (2) → 패리퍼 (1) (turn 2)
[AI]   지진: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   히트스탬프: 92 dmg (55.4% totalhp / 55.4% curhp)
[AI]   단애의칼: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   솔라빔: 91 dmg (54.8% totalhp / 54.8% curhp)
     - 80: ITEM AI: No lethal threat next turn, healing discouraged.
     - 40: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 패리퍼 (1) is considering using item 풀회복약 on party 너트령 (party index 3)...
     - 40: useless because 너트령's HP isn't worth healing
     -  8: prefers not to use item because it's last in stock
     -120: ITEM AI: HP is healthy (>60%), healing discouraged.
     - 80: ITEM AI: No lethal threat next turn, healing discouraged.
     - 40: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 패리퍼 (1) couldn't find any usable items
[AI] 패리퍼 (1) is considering using 열탕...
     -1099: move will fail
[AI] 패리퍼 (1) is considering using 폭풍 against 불카모스 (0)...
     + 12: function code modifier (against target)
     - 12: accuracy (predicted 50%)
[AI] [damage_moves] computing 패리퍼 (1) → 불카모스 (0) (turn 2)
[AI]   열탕: 1 dmg (0.6% totalhp / 5.6% curhp)
[AI]   폭풍: 111 dmg (69.4% totalhp / 616.7% curhp)
[AI]   유턴: 12 dmg (7.5% totalhp / 66.7% curhp)
     + 30: damaging move (predicted damage 111 = 616% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
[AI] 패리퍼 (1) is considering using 폭풍 against 그란돈 (2)...
     + 30: function code modifier (against target)
     - 12: accuracy (predicted 50%)
[AI] [damage_moves] computing 패리퍼 (1) → 그란돈 (2) (turn 2)
[AI]   열탕: 1 dmg (0.5% totalhp / 0.5% curhp)
[AI]   폭풍: 80 dmg (38.6% totalhp / 38.6% curhp)
[AI]   유턴: 6 dmg (2.9% totalhp / 2.9% curhp)
     +  9: damaging move (predicted damage 80 = 38% of target's HP)
     - 20: Penalize weak move: consider switching (38.6%).
[AI] 패리퍼 (1) is considering using 유턴 against 불카모스 (0)...
     + 16: damaging move (predicted damage 12 = 66% of target's HP)
     -  8: can trigger the target's ability
     +  5: 6. Slow Pivot preference.
     + 10: 6. Active Pivot move boost.
     - 10: function code modifier (generic)
[AI] 패리퍼 (1) is considering using 유턴 against 그란돈 (2)...
     +  5: 6. Slow Pivot preference.
     + 10: 6. Active Pivot move boost.
     - 10: function code modifier (generic)
[AI] 패리퍼 (1) is considering using 날개쉬기...
     -1099: move will fail
[AI] Move choices for 패리퍼 (1) with threshold: 154: 
[AI]    *   0.0% to use 열탕: score -999
[AI]    * 100.0% to use 폭풍 (target 0): score 172
[AI]    *   0.0% to use 폭풍 (target 2): score 107
[AI]    *   0.0% to use 유턴 (target 0): score 113
[AI]    *   0.0% to use 유턴 (target 2): score 105
[AI]    *   0.0% to use 날개쉬기: score -999
[AI] => will use 폭풍 (target 0)

[AI] 너트령 (3) is considering using item 회복약 on party 너트령 (party index 3)...
     - 40: useless because 너트령's HP isn't worth healing
     - 40: useless because 너트령 (3) has no condition to heal
     -  8: prefers not to use item because it's last in stock
     -120: ITEM AI: HP is healthy (>60%), healing discouraged.
[AI] [damage_moves] computing 불카모스 (0) → 너트령 (3) (turn 2)
[AI]   불대문자: 513 dmg (283.4% totalhp / 301.8% curhp)
[AI]   벌레의야단법석: 71 dmg (39.2% totalhp / 41.8% curhp)
[AI] [item_ai] lethal threat: 불카모스 (0) 불대문자 513 >= 170 curhp
[AI] [damage_moves] computing 그란돈 (2) → 너트령 (3) (turn 2)
[AI]   지진: 73 dmg (40.3% totalhp / 42.9% curhp)
[AI]   히트스탬프: 693 dmg (382.9% totalhp / 407.6% curhp)
[AI]   단애의칼: 87 dmg (48.1% totalhp / 51.2% curhp)
[AI]   솔라빔: 15 dmg (8.3% totalhp / 8.8% curhp)
[AI] [item_ai] lethal threat: 그란돈 (2) 히트스탬프 693 >= 170 curhp
     - 60: ITEM AI: Prefer switching over item (bad matchup).
     - 40: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 너트령 (3) is considering using item 풀회복약 on party 너트령 (party index 3)...
     - 40: useless because 너트령's HP isn't worth healing
     -  8: prefers not to use item because it's last in stock
     -120: ITEM AI: HP is healthy (>60%), healing discouraged.
[AI] [item_ai] lethal threat: 불카모스 (0) 불대문자 513 >= 170 curhp
[AI] [item_ai] lethal threat: 그란돈 (2) 히트스탬프 693 >= 170 curhp
     - 60: ITEM AI: Prefer switching over item (bad matchup).
     - 40: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 너트령 (3) couldn't find any usable items
[AI] 너트령 (3) is considering using 씨뿌리기 against 불카모스 (0)...
     + 25: function code modifier (against target)
     + 10: 10. General Status Move Boost.
[AI] [evade_ko] 불카모스 (0) 불대문자: 513 >= 161 (95% of 170 curhp)
[AI] [evade_ko] 그란돈 (2) 히트스탬프: 693 >= 161 (95% of 170 curhp)
[AI] evade KO penalty chance is 100%
[AI] 너트령 (3) is considering using 씨뿌리기 against 그란돈 (2)...
     + 25: function code modifier (against target)
     + 10: 10. General Status Move Boost.
[AI] [evade_ko] 불카모스 (0) 불대문자: 513 >= 161 (95% of 170 curhp)
[AI] [evade_ko] 그란돈 (2) 히트스탬프: 693 >= 161 (95% of 170 curhp)
[AI] evade KO penalty chance is 100%
[AI] 너트령 (3) is considering using 탁쳐서떨구기 against 불카모스 (0)...
[AI] [damage_moves] computing 너트령 (3) → 불카모스 (0) (turn 2)
[AI]   탁쳐서떨구기: 59 dmg (36.9% totalhp / 327.8% curhp)
     + 30: damaging move (predicted damage 59 = 327% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
     + 10: Knock Off: removing target's item.
[AI] [evade_ko] 불카모스 (0) 불대문자: 513 >= 161 (95% of 170 curhp)
[AI] [evade_ko] 그란돈 (2) 히트스탬프: 693 >= 161 (95% of 170 curhp)
[AI] evade KO penalty chance is 100%
[AI] 너트령 (3) is considering using 탁쳐서떨구기 against 그란돈 (2)...
[AI] [damage_moves] computing 너트령 (3) → 그란돈 (2) (turn 2)
[AI]   탁쳐서떨구기: 20 dmg (9.7% totalhp / 9.7% curhp)
     +  2: damaging move (predicted damage 20 = 9% of target's HP)
     - 50: Penalize useless move: very low predicted damage (9.7%).
     + 10: Knock Off: removing target's item.
[AI] [evade_ko] 불카모스 (0) 불대문자: 513 >= 161 (95% of 170 curhp)
[AI] [evade_ko] 그란돈 (2) 히트스탬프: 693 >= 161 (95% of 170 curhp)
[AI] evade KO penalty chance is 100%
[AI] 너트령 (3) is considering using 스텔스록...
     + 30: function code modifier (generic)
     + 10: 10. General Status Move Boost.
[AI] [evade_ko] 불카모스 (0) 불대문자: 513 >= 161 (95% of 170 curhp)
[AI] [evade_ko] 그란돈 (2) 히트스탬프: 693 >= 161 (95% of 170 curhp)
[AI] evade KO penalty chance is 100%
[AI] 너트령 (3) is considering using 압정뿌리기...
     + 30: function code modifier (generic)
     + 10: 10. General Status Move Boost.
[AI] [evade_ko] 불카모스 (0) 불대문자: 513 >= 161 (95% of 170 curhp)
[AI] [evade_ko] 그란돈 (2) 히트스탬프: 693 >= 161 (95% of 170 curhp)
[AI] evade KO penalty chance is 100%
[AI] Move choices for 너트령 (3) with threshold: 164: 
[AI]    *   0.0% to use 씨뿌리기 (target 0): score 135
[AI]    *   0.0% to use 씨뿌리기 (target 2): score 135
[AI]    * 100.0% to use 탁쳐서떨구기 (target 0): score 182
[AI]    *   0.0% to use 탁쳐서떨구기 (target 2): score 62
[AI]    *   0.0% to use 스텔스록: score 140
[AI]    *   0.0% to use 압정뿌리기: score 140
[AI] => will use 탁쳐서떨구기 (target 0)

[Round order] 불카모스 (0), 그란돈 (2), 상대 패리퍼 (1), 상대 너트령 (3)

"그란돈, 돌아와!"
"강력한 햇살이 사그러들었다!"
"네 차례야, 아머까오!"
[Use move] 불카모스 (0) used 불대문자
"불카모스의 불대문자!"
[HP change] 상대 너트령 lost 170 HP (170 -> 0)
"효과가 굉장했다!"
"\j[상대 너트령,은,는] 쓰러졌다!"
"\j[그란돈,이,가] 2994의 많은 경험치를 얻었다!"
"\j[아머까오,이,가] 2994의 많은 경험치를 얻었다!"
"\j[불카모스,이,가] 2994의 많은 경험치를 얻었다!"
"다른 포켓몬들도 학습장치를 통해 경험치를 얻었다!"
[Use move] 상대 패리퍼 (1) used 폭풍
"상대 패리퍼의 폭풍!"
[Move failed] Failed pbAccuracyCheck
"상대 패리퍼의 기술이 빗나갔다!"

[End of round 3]
     -  6: 킹드라: entry hazard damage 18.75
[AI] move_id: FIREBLAST
[AI] move_id: BUGBUZZ
     - 22: 킹드라: foe can 2HKO (56.49999999999999% >= 50%)
[AI] move_id: EARTHQUAKE
[AI] move_id: HEATCRASH
[AI] move_id: PRECIPICEBLADES
[AI] move_id: SOLARBEAM
     - 10: 킹드라: foe cannot 2HKO, +37.833333333333336% < 50%
[AI] 킹드라 predicted_damage for 하이드로펌프: 123
[AI] 킹드라 predicted_damage for 하이드로펌프: 90
[AI] 킹드라 predicted_damage for 용의파동: 48
[AI] 킹드라 predicted_damage for 용의파동: 35
[AI] 킹드라 predicted_damage for 냉동빔: 17
[AI] 킹드라 predicted_damage for 냉동빔: 49
[AI] 킹드라 predicted_damage for 파도타기: 77
[AI] 킹드라 predicted_damage for 파도타기: 55
     +  8: 킹드라: outspeeds 아머까오 (2) (137 vs 87).
     + 14: 킹드라: tanks 불카모스 (0)'s best move better (20 vs 513 on current).
     + 15: 킹드라: tanks 아머까오 (2)'s best move better (5 vs 693 on current).
[AI] pokemon 킹드라 has switch score 132
     - 12: 썬더: entry hazard damage 49.0
[AI] move_id: FIREBLAST
[AI] move_id: BUGBUZZ
     - 30: 썬더: foe can 2HKO (75.0% >= 50%)
[AI] move_id: EARTHQUAKE
[AI] move_id: HEATCRASH
[AI] move_id: PRECIPICEBLADES
[AI] move_id: SOLARBEAM
     - 17: 썬더: foe cannot 2HKO, +34.69387755102041% < 50%
[AI] 썬더 predicted_damage for 10만볼트: 57
[AI] 썬더 predicted_damage for 10만볼트: 168
[AI] 썬더 predicted_damage for 폭풍: 138
[AI] 썬더 predicted_damage for 폭풍: 51
     +  8: 썬더: outspeeds 아머까오 (2) (159 vs 87).
     + 12: 썬더: tanks 불카모스 (0)'s best move better (98 vs 513 on current).
     + 15: 썬더: tanks 아머까오 (2)'s best move better (19 vs 693 on current).
[AI] pokemon 썬더 has switch score 121
     -  6: 할비롱: entry hazard damage 23.125
[AI] move_id: FIREBLAST
[AI] move_id: BUGBUZZ
     - 23: 할비롱: foe can 2HKO (58.98648648648649% >= 50%)
[AI] move_id: EARTHQUAKE
[AI] move_id: HEATCRASH
[AI] move_id: PRECIPICEBLADES
[AI] move_id: SOLARBEAM
     - 10: 할비롱: foe cannot 2HKO, +34.66216216216216% < 50%
[AI] 할비롱 predicted_damage for 파도타기: 66
[AI] 할비롱 predicted_damage for 파도타기: 50
[AI] 할비롱 predicted_damage for 번개: 54
[AI] 할비롱 predicted_damage for 번개: 160
[AI] 할비롱 predicted_damage for 폭풍: 108
[AI] 할비롱 predicted_damage for 폭풍: 40
[AI] 할비롱 predicted_damage for 하이퍼보이스: 50
[AI] 할비롱 predicted_damage for 하이퍼보이스: 37
     +  8: 할비롱: outspeeds 아머까오 (2) (88 vs 87).
     + 13: 할비롱: tanks 불카모스 (0)'s best move better (53 vs 513 on current).
     + 15: 할비롱: tanks 아머까오 (2)'s best move better (10 vs 693 on current).
[AI] pokemon 할비롱 has switch score 135
"\j[엘리트 트레이너 test,은,는] \j[할비롱,을,를] 내보냈다!"
[HP change] 상대 할비롱 lost 23 HP (185 -> 162)
"상대 할비롱에게 뾰족한 바위가 박혔다!"

===== Round 4 =====

[AI] 패리퍼 (1) is considering using item 회복약 on party 할비롱 (party index 5)...
     - 40: useless because 할비롱's HP isn't worth healing
     - 40: useless because 할비롱 (3) has no condition to heal
     -  8: prefers not to use item because it's last in stock
     -120: ITEM AI: HP is healthy (>60%), healing discouraged.
[AI] [damage_moves] computing 불카모스 (0) → 패리퍼 (1) (turn 3)
[AI]   불대문자: 64 dmg (38.6% totalhp / 38.6% curhp)
[AI]   벌레의야단법석: 53 dmg (31.9% totalhp / 31.9% curhp)
[AI]   기가드레인: 59 dmg (35.5% totalhp / 35.5% curhp)
[AI] [damage_moves] computing 아머까오 (2) → 패리퍼 (1) (turn 3)
[AI] [known_foe_moves] Hiding 유턴 from 아머까오 (2) (never acted)
[AI]   브레이브버드: 53 dmg (31.9% totalhp / 31.9% curhp)
[AI]   바디프레스: 18 dmg (10.8% totalhp / 10.8% curhp)
     - 80: ITEM AI: No lethal threat next turn, healing discouraged.
     + 60: ITEM AI: Ace Pokémon preservation priority.
[AI] 패리퍼 (1) is considering using item 풀회복약 on party 할비롱 (party index 5)...
     - 40: useless because 할비롱's HP isn't worth healing
     -  8: prefers not to use item because it's last in stock
     -120: ITEM AI: HP is healthy (>60%), healing discouraged.
     - 80: ITEM AI: No lethal threat next turn, healing discouraged.
     + 60: ITEM AI: Ace Pokémon preservation priority.
[AI] 패리퍼 (1) couldn't find any usable items
[AI] 패리퍼 (1) is considering using 열탕 against 불카모스 (0)...
[AI] [damage_moves] computing 패리퍼 (1) → 불카모스 (0) (turn 3)
[AI]   열탕: 84 dmg (52.5% totalhp / 466.7% curhp)
[AI]   폭풍: 111 dmg (69.4% totalhp / 616.7% curhp)
[AI]   유턴: 12 dmg (7.5% totalhp / 66.7% curhp)
     + 30: damaging move (predicted damage 84 = 466% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
[AI] 패리퍼 (1) is considering using 열탕 against 아머까오 (2)...
     + 22: function code modifier (against target)
[AI] [damage_moves] computing 패리퍼 (1) → 아머까오 (2) (turn 3)
[AI]   열탕: 60 dmg (29.3% totalhp / 29.3% curhp)
[AI]   폭풍: 41 dmg (20.0% totalhp / 20.0% curhp)
[AI]   유턴: 4 dmg (2.0% totalhp / 2.0% curhp)
     +  7: damaging move (predicted damage 60 = 29% of target's HP)
     - 20: Penalize weak move: consider switching (29.3%).
[AI] 패리퍼 (1) is considering using 폭풍 against 불카모스 (0)...
     + 12: function code modifier (against target)
     -  7: accuracy (predicted 70%)
     + 30: damaging move (predicted damage 111 = 616% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
[AI] 패리퍼 (1) is considering using 폭풍 against 아머까오 (2)...
     + 30: function code modifier (against target)
     -  7: accuracy (predicted 70%)
     +  5: damaging move (predicted damage 41 = 20% of target's HP)
     - 20: Penalize weak move: consider switching (20.0%).
[AI] 패리퍼 (1) is considering using 유턴 against 불카모스 (0)...
     + 16: damaging move (predicted damage 12 = 66% of target's HP)
     -  8: can trigger the target's ability
     +  5: 6. Slow Pivot preference.
     + 10: 6. Active Pivot move boost.
     - 10: function code modifier (generic)
[AI] 패리퍼 (1) is considering using 유턴 against 아머까오 (2)...
     +  5: 6. Slow Pivot preference.
     + 10: 6. Active Pivot move boost.
     - 10: function code modifier (generic)
[AI] 패리퍼 (1) is considering using 날개쉬기...
     -1099: move will fail
[AI] Move choices for 패리퍼 (1) with threshold: 159: 
[AI]    *  41.9% to use 열탕 (target 0): score 172
[AI]    *   0.0% to use 열탕 (target 2): score 109
[AI]    *  58.1% to use 폭풍 (target 0): score 177
[AI]    *   0.0% to use 폭풍 (target 2): score 108
[AI]    *   0.0% to use 유턴 (target 0): score 113
[AI]    *   0.0% to use 유턴 (target 2): score 105
[AI]    *   0.0% to use 날개쉬기: score -999
[AI] => will use 폭풍 (target 0)

[AI] 할비롱 (3) is considering using item 회복약 on party 할비롱 (party index 5)...
     - 40: useless because 할비롱's HP isn't worth healing
     - 40: useless because 할비롱 (3) has no condition to heal
     -  8: prefers not to use item because it's last in stock
     -120: ITEM AI: HP is healthy (>60%), healing discouraged.
[AI] [damage_moves] computing 불카모스 (0) → 할비롱 (3) (turn 3)
[AI]   불대문자: 53 dmg (28.6% totalhp / 32.7% curhp)
[AI]   벌레의야단법석: 86 dmg (46.5% totalhp / 53.1% curhp)
[AI]   기가드레인: 24 dmg (13.0% totalhp / 14.8% curhp)
[AI] [damage_moves] computing 아머까오 (2) → 할비롱 (3) (turn 3)
[AI]   브레이브버드: 83 dmg (44.9% totalhp / 51.2% curhp)
[AI]   바디프레스: 110 dmg (59.5% totalhp / 67.9% curhp)
     - 80: ITEM AI: No lethal threat next turn, healing discouraged.
     + 60: ITEM AI: Ace Pokémon preservation priority.
[AI] 할비롱 (3) is considering using item 풀회복약 on party 할비롱 (party index 5)...
     - 40: useless because 할비롱's HP isn't worth healing
     -  8: prefers not to use item because it's last in stock
     -120: ITEM AI: HP is healthy (>60%), healing discouraged.
     - 80: ITEM AI: No lethal threat next turn, healing discouraged.
     + 60: ITEM AI: Ace Pokémon preservation priority.
[AI] 할비롱 (3) couldn't find any usable items
[AI] 할비롱 (3) will Mega Evolve
[AI] 할비롱 (3) is considering using 파도타기...
[AI] [damage_moves] computing 할비롱 (3) → 불카모스 (0) (turn 3)
[AI]   파도타기: 66 dmg (41.3% totalhp / 366.7% curhp)
[AI]   번개: 54 dmg (33.8% totalhp / 300.0% curhp)
[AI]   폭풍: 108 dmg (67.5% totalhp / 600.0% curhp)
[AI]   하이퍼보이스: 50 dmg (31.3% totalhp / 277.8% curhp)
     + 30: damaging move (predicted damage 66 = 366% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
[AI] [damage_moves] computing 할비롱 (3) → 패리퍼 (1) (turn 3)
[AI]   파도타기: 29 dmg (17.5% totalhp / 17.5% curhp)
[AI]   번개: 372 dmg (224.1% totalhp / 224.1% curhp)
[AI]   폭풍: 93 dmg (56.0% totalhp / 56.0% curhp)
[AI]   하이퍼보이스: 86 dmg (51.8% totalhp / 51.8% curhp)
     +  4: damaging move (predicted damage 29 = 17% of target's HP)
     - 50: Penalize useless move: very low predicted damage (17.5%).
     + 77: score inverted (move targets ally but can target foe)
[AI] [damage_moves] computing 할비롱 (3) → 아머까오 (2) (turn 3)
[AI]   파도타기: 50 dmg (24.4% totalhp / 24.4% curhp)
[AI]   번개: 160 dmg (78.0% totalhp / 78.0% curhp)
[AI]   폭풍: 40 dmg (19.5% totalhp / 19.5% curhp)
[AI]   하이퍼보이스: 37 dmg (18.0% totalhp / 18.0% curhp)
     +  6: damaging move (predicted damage 50 = 24% of target's HP)
     - 20: Penalize weak move: consider switching (24.4%).
     + 20: affects multiple battlers
[AI] 할비롱 (3) is considering using 번개 against 불카모스 (0)...
     + 25: function code modifier (against target)
     -  7: accuracy (predicted 70%)
     + 30: damaging move (predicted damage 54 = 300% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
[AI] 할비롱 (3) is considering using 번개 against 아머까오 (2)...
     + 10: function code modifier (against target)
     -  7: accuracy (predicted 70%)
     + 19: damaging move (predicted damage 160 = 78% of target's HP)
[AI] 할비롱 (3) is considering using 폭풍 against 불카모스 (0)...
     + 12: function code modifier (against target)
     -  7: accuracy (predicted 70%)
     + 30: damaging move (predicted damage 108 = 600% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
[AI] 할비롱 (3) is considering using 폭풍 against 아머까오 (2)...
     + 30: function code modifier (against target)
     -  7: accuracy (predicted 70%)
     +  4: damaging move (predicted damage 40 = 19% of target's HP)
     - 50: Penalize useless move: very low predicted damage (19.5%).
[AI] 할비롱 (3) is considering using 하이퍼보이스...
     + 30: damaging move (predicted damage 50 = 277% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
     +  4: damaging move (predicted damage 37 = 18% of target's HP)
     - 50: Penalize useless move: very low predicted damage (18.0%).
     + 10: affects multiple battlers
[AI] Move choices for 할비롱 (3) with threshold: 172: 
[AI]    *   0.0% to use 파도타기: score 149
[AI]    *  78.3% to use 번개 (target 0): score 190
[AI]    *   0.0% to use 번개 (target 2): score 122
[AI]    *  21.7% to use 폭풍 (target 0): score 177
[AI]    *   0.0% to use 폭풍 (target 2): score 77
[AI]    *   0.0% to use 하이퍼보이스: score 123
[AI] => will use 번개 (target 0)

[Round order] 불카모스 (0), 상대 할비롱 (3), 아머까오 (2), 상대 패리퍼 (1)

"상대 할비롱의 \j[할비롱나이트,이,가] 엘리트 트레이너 test의 메가링에 반응하고 있다!"
"\j[상대 할비롱,은,는] 메가진화하여 \j[메가할비롱,이,가] 되었다!"
[Ability triggered] 상대 할비롱's 잔비
"비가 내리기 시작했다!"
[Use move] 불카모스 (0) used 불대문자
"불카모스의 불대문자!"
[HP change] 상대 할비롱 lost 21 HP (162 -> 141)
"효과가 별로인 것 같다..."
[Use move] 상대 할비롱 (3) used 번개
"상대 할비롱의 번개!"
[HP change] 불카모스 lost 18 HP (18 -> 0)
"\j[불카모스,은,는] 쓰러졌다!"
[Use move] 아머까오 (2) used 브레이브버드
"아머까오의 브레이브버드!"
[HP change] 상대 할비롱 lost 65 HP (141 -> 76)
[HP change] 아머까오 lost 22 HP (205 -> 183)
"\j[아머까오,은,는] 반동으로 데미지를 입었다!"
[Use move] 상대 패리퍼 (1) used 폭풍
"상대 패리퍼의 폭풍!"
[HP change] 아머까오 lost 38 HP (183 -> 145)
"효과가 별로인 것 같다..."

[End of round 4]
"비가 계속 내리고 있다."
[HP change] 아머까오 gained 12 HP (145 -> 157)
"아머까오는 먹다남은음식으로 약간의 HP를 회복했다!"
