"\j[나인테일,이,가] 3319의 많은 경험치를 얻었다!"
"다른 포켓몬들도 학습장치를 통해 경험치를 얻었다!"

===== Player won =====

[AI] DEBUG: [랜덤 파티] 트레이너 엘리트 트레이너 test의 팀은 6마리이므로 랜덤 파티가 적용되지 않았습니다.

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"\j[엘리트 트레이너 test,이,가] 승부를 걸어왔다!"
"\j[엘리트 트레이너 test,은,는] \j[화강돌,을,를] 내보냈다!"
"가랏! 나인테일!"
[Ability triggered] 나인테일's 눈퍼뜨리기
"눈이 내리기 시작했다!"

===== Round 1 =====

[AI] [damage_moves] computing 나인테일 (0) → 화강돌 (1) (turn 0)
[AI]   프리즈드라이: 30 dmg (19.1% totalhp / 19.1% curhp)
[AI]   문포스: 78 dmg (49.7% totalhp / 49.7% curhp)
[AI] [damage_moves] computing 화강돌 (1) → 나인테일 (0) (turn 0)
     +  5: 5. General Status Move Boost.
     +  2: function code modifier (against target)
     -  3: accuracy (predicted 85%)
     +  5: 5. General Status Move Boost.
     + 64: function code modifier (against target)
     +  5: 5. General Status Move Boost.
     + 25: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] [KO Race] No KO advantage, using utility move 트릭 (score 169)
[AI] [KO Race Decision] Using KO race choice: utility
[AI] Move choices for 화강돌 (1) with threshold: 149: 
[AI]    *   0.0% to use 아픔나누기 (target 0): score 105
[AI]    *   0.0% to use 도깨비불 (target 0): score 104
[AI]    * 100.0% to use 트릭 (target 0): score 169
[AI]    *   0.0% to use 저주 (target 0): score 130
[AI] => will use 트릭 (target 0)


[Use move] 나인테일 (0) used 오로라베일
"나인테일의 오로라베일!"
"\j[오로라베일,이,가] 우리편의 물리 및 특수 공격에 대한 저항력을 강화했다!"
[Use move] 상대 화강돌 (1) used 트릭
"상대 화강돌의 트릭!"
"\j[상대 화강돌,은,는] 상대와 도구를 바꿨다!"
"\j[상대 화강돌,은,는] \j[빛의점토,을,를] 얻었다."
"\j[나인테일,은,는] \j[느림보꼬리,을,를] 얻었다."

[End of round 1]

===== Round 2 =====

[AI] [damage_moves] computing 나인테일 (0) → 화강돌 (1) (turn 1)
[AI]   프리즈드라이: 30 dmg (19.1% totalhp / 19.1% curhp)
[AI]   문포스: 78 dmg (49.7% totalhp / 49.7% curhp)
[AI] [damage_moves] computing 화강돌 (1) → 나인테일 (0) (turn 1)
     +  5: 5. General Status Move Boost.
     +  2: function code modifier (against target)
     -  3: accuracy (predicted 85%)
     +  5: 5. General Status Move Boost.
     - 79: function code modifier (against target)
     +  5: 5. General Status Move Boost.
     + 25: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] [KO Race] No KO advantage, using utility move 저주 (score 130)
[AI] [KO Race Decision] Using KO race choice: utility
[AI] Move choices for 화강돌 (1) with threshold: 110: 
[AI]    *   0.0% to use 아픔나누기 (target 0): score 105
[AI]    *   0.0% to use 도깨비불 (target 0): score 104
[AI]    *   0.0% to use 트릭 (target 0): score 26
[AI]    * 100.0% to use 저주 (target 0): score 130
[AI] => will use 저주 (target 0)


[Use move] 상대 화강돌 (1) used 저주
"상대 화강돌의 저주!"
"\j[상대 화강돌,은,는] 자신의 체력을 깎고 나인테일에게 저주를 걸었다!"
[HP change] 상대 화강돌 lost 78 HP (157 -> 79)
[Use move] 나인테일 (0) used 문포스
"나인테일의 문포스!"
[HP change] 상대 화강돌 lost 73 HP (79 -> 6)
"효과가 굉장했다!"

[End of round 2]
[HP change] 나인테일 lost 45 HP (180 -> 135)
"\j[나인테일,은,는] 저주받고 있다!"

===== Round 3 =====

[AI] [damage_moves] computing 나인테일 (0) → 화강돌 (1) (turn 2)
[AI]   프리즈드라이: 30 dmg (19.1% totalhp / 500.0% curhp)
[AI]   문포스: 78 dmg (49.7% totalhp / 1300.0% curhp)
[AI] [damage_moves] computing 화강돌 (1) → 나인테일 (0) (turn 2)
     +117: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 나인테일 (0) 프리즈드라이: 30 >= 6
[AI] [evade_ko] 나인테일 (0) 문포스: 78 >= 6
[AI] evade KO penalty chance is 100%
     -200: Penalize move: user is slower than a foe who can KO. (Speed ratio: 3.22, Chance: 100%)
     +  2: function code modifier (against target)
     -  3: accuracy (predicted 85%)
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 나인테일 (0) 프리즈드라이: 30 >= 6
[AI] [evade_ko] 나인테일 (0) 문포스: 78 >= 6
[AI] evade KO penalty chance is 100%
     -200: Penalize move: user is slower than a foe who can KO. (Speed ratio: 3.22, Chance: 100%)
     - 64: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 나인테일 (0) 프리즈드라이: 30 >= 6
[AI] [evade_ko] 나인테일 (0) 문포스: 78 >= 6
[AI] evade KO penalty chance is 100%
     -200: Penalize move: user is slower than a foe who can KO. (Speed ratio: 3.22, Chance: 100%)
     move will not affect 나인테일 (0)
     -1099: move will fail
     -999: move will fail
[AI] [KO Race] No winning move, suggesting switch evaluation
[AI] [KO Race Decision] Using KO race choice: switch
[AI] [damage_moves] computing 나인테일 (0) → 로즈레이드 (1) (turn 2)
[AI]   프리즈드라이: 78 dmg (49.1% totalhp / 49.1% curhp)
[AI]   문포스: 26 dmg (16.4% totalhp / 16.4% curhp)
[AI] [KO Race Context] 로즈레이드 vs 나인테일 (0): context=deal_chip_damage, result=target_wins, turns=2, user_dmg=99
[AI] [damage_moves] computing 나인테일 (0) → 토게키스 (1) (turn 2)
[AI]   프리즈드라이: 72 dmg (44.7% totalhp / 44.7% curhp)
[AI]   문포스: 50 dmg (31.1% totalhp / 31.1% curhp)
[AI] [KO Race Context] 토게키스 vs 나인테일 (0): context=deal_chip_damage, result=target_wins, turns=2, user_dmg=64
[AI] [damage_moves] computing 나인테일 (0) → 펄기아 (1) (turn 2)
[AI]   프리즈드라이: 144 dmg (87.3% totalhp / 87.3% curhp)
[AI]   문포스: 93 dmg (56.4% totalhp / 56.4% curhp)
[AI] [KO Race Context] 펄기아 vs 나인테일 (0): context=deal_chip_damage, result=target_wins, turns=1, user_dmg=61
[AI] [damage_moves] computing 나인테일 (0) → 루카리오 (1) (turn 2)
[AI]   프리즈드라이: 27 dmg (18.5% totalhp / 18.5% curhp)
[AI]   문포스: 72 dmg (49.3% totalhp / 49.3% curhp)
[AI] [KO Race Context] 루카리오 vs 나인테일 (0): context=win_ko_race, result=user_wins, turns=1, user_dmg=165
[AI] [damage_moves] computing 나인테일 (0) → 한카리아스 (1) (turn 2)
[AI]   프리즈드라이: 186 dmg (101.1% totalhp / 101.1% curhp)
[AI]   문포스: 126 dmg (68.5% totalhp / 68.5% curhp)
[AI] [KO Race Context] 한카리아스 vs 나인테일 (0): context=deal_chip_damage, result=target_wins, turns=1, user_dmg=0
[AI] [Switch] Best battler vs 나인테일 (0): party[4] (루카리오)
[AI] => switching to 루카리오
[AI] => will switch (KO race)


"나인테일, 돌아와!"
"상대가 약해져 있어! 가랏, 드닐레이브!"
"\j[엘리트 트레이너 test,이,가] \j[화강돌,을,를] 넣었다!"
"\j[엘리트 트레이너 test,은,는] \j[루카리오,을,를] 내보냈다!"

[End of round 3]

===== Round 4 =====

[AI] 루카리오 (1) will Mega Evolve
[AI] [damage_moves] computing 드닐레이브 (0) → 루카리오 (1) (turn 3)
[AI] [known_foe_moves] Hiding 칼춤 from 드닐레이브 (0) (never acted)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   스케일샷: 80 dmg (54.8% totalhp / 54.8% curhp)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   고드름침: 80 dmg (54.8% totalhp / 54.8% curhp)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   얼음뭉치: 33 dmg (22.6% totalhp / 22.6% curhp)
[AI] [damage_moves] computing 루카리오 (1) → 드닐레이브 (0) (turn 3)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   파동탄: 177 dmg (93.2% totalhp / 93.2% curhp)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   러스터캐논: 119 dmg (62.6% totalhp / 62.6% curhp)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   진공파: 60 dmg (31.6% totalhp / 31.6% curhp)
[AI] [KO Race Debug] 루카리오 (1) vs 드닐레이브 (0): boosted_dmg=177, unboosted_dmg=177, stage=0, target_dmg=80, user_hp=146, target_hp=190
[AI] [KO Race Debug] user_turns=2, target_turns=2
[AI] [KO Race Debug] user_speed=142, target_speed=139, user_first=true, turns=2
[AI] [KO Race] 루카리오 (1) wins vs 드닐레이브 (0) with 파동탄 (2 turns)
[AI] [KO Race Debug] 루카리오 (1) vs 드닐레이브 (0): boosted_dmg=119, unboosted_dmg=119, stage=0, target_dmg=80, user_hp=146, target_hp=190
[AI] [KO Race Debug] user_turns=2, target_turns=2
[AI] [KO Race Debug] user_speed=142, target_speed=139, user_first=true, turns=2
[AI] [KO Race Debug] 루카리오 (1) vs 드닐레이브 (0): boosted_dmg=60, unboosted_dmg=60, stage=0, target_dmg=80, user_hp=146, target_hp=190
[AI] [KO Race Debug] user_turns=4, target_turns=2
[AI] [KO Race Debug] 루카리오 (1) vs 드닐레이브 (0): boosted_dmg=177, unboosted_dmg=177, stage=0, target_dmg=80, user_hp=146, target_hp=190
[AI] [KO Race Debug] user_turns=1, target_turns=2
[AI] [KO Race Debug] 루카리오 (1) vs 드닐레이브 (0): boosted_dmg=119, unboosted_dmg=119, stage=0, target_dmg=80, user_hp=146, target_hp=190
[AI] [KO Race Debug] user_turns=1, target_turns=2
[AI] [KO Race Debug] 루카리오 (1) vs 드닐레이브 (0): boosted_dmg=60, unboosted_dmg=60, stage=0, target_dmg=80, user_hp=146, target_hp=190
[AI] [KO Race Debug] user_turns=2, target_turns=2
[AI] [KO Race] Damage wins available, using 파동탄
[AI] [KO Race Decision] Using KO race choice: damage
[AI] => will use 파동탄 (KO race damage)


"드닐레이브, 교체야! 돌아와!"
"네 차례야, 랜드로스!"
[Ability triggered] 랜드로스's 위협
[Stat change] 상대 루카리오's 공격 changed by -1 (0 -> -1)
"상대 루카리오의 \j[공격,이,가] 떨어졌다!"
"상대 루카리오의 \j[루카리오나이트Z,이,가] 엘리트 트레이너 test의 메가링에 반응하고 있다!"
"\j[상대 루카리오,은,는] 메가진화하여 \j[메가루카리오Z,이,가] 되었다!"
[Use move] 상대 루카리오 (1) used 파동탄
"상대 루카리오의 파동탄!"
[HP change] 랜드로스 lost 31 HP (195 -> 164)
"효과가 별로인 것 같다..."

[End of round 4]

===== Round 5 =====

[AI] [damage_moves] computing 랜드로스 (0) → 루카리오 (1) (turn 4)
[AI]   유턴: 15 dmg (10.3% totalhp / 10.3% curhp)
[AI]   지진: 249 dmg (170.5% totalhp / 170.5% curhp)
[AI]   암석봉인: 13 dmg (8.9% totalhp / 8.9% curhp)
[AI] [damage_moves] computing 루카리오 (1) → 랜드로스 (0) (turn 4)
[AI]   파동탄: 37 dmg (19.0% totalhp / 22.6% curhp)
[AI]   러스터캐논: 50 dmg (25.6% totalhp / 30.5% curhp)
[AI]   진공파: 13 dmg (6.7% totalhp / 7.9% curhp)
[AI] [KO Race Debug] 루카리오 (1) vs 랜드로스 (0): boosted_dmg=37, unboosted_dmg=37, stage=0, target_dmg=249, user_hp=146, target_hp=164
[AI] [KO Race Debug] user_turns=5, target_turns=1
[AI] [KO Race Debug] 루카리오 (1) vs 랜드로스 (0): boosted_dmg=50, unboosted_dmg=50, stage=0, target_dmg=249, user_hp=146, target_hp=164
[AI] [KO Race Debug] user_turns=4, target_turns=1
[AI] [KO Race Debug] 루카리오 (1) vs 랜드로스 (0): boosted_dmg=13, unboosted_dmg=13, stage=0, target_dmg=249, user_hp=146, target_hp=164
[AI] [KO Race Debug] user_turns=10, target_turns=1
[AI] [KO Race Debug] 루카리오 (1) vs 랜드로스 (0): boosted_dmg=37, unboosted_dmg=37, stage=0, target_dmg=249, user_hp=146, target_hp=164
[AI] [KO Race Debug] user_turns=3, target_turns=1
[AI] [KO Race Debug] 루카리오 (1) vs 랜드로스 (0): boosted_dmg=50, unboosted_dmg=50, stage=0, target_dmg=249, user_hp=146, target_hp=164
[AI] [KO Race Debug] user_turns=2, target_turns=1
[AI] [KO Race Debug] 루카리오 (1) vs 랜드로스 (0): boosted_dmg=13, unboosted_dmg=13, stage=0, target_dmg=249, user_hp=146, target_hp=164
[AI] [KO Race Debug] user_turns=7, target_turns=1
[AI] [KO Race] No winning move, suggesting switch evaluation
[AI] [KO Race Decision] Using KO race choice: switch
[AI] [damage_moves] computing 랜드로스 (0) → 로즈레이드 (1) (turn 4)
[AI]   유턴: 59 dmg (37.1% totalhp / 37.1% curhp)
[AI]   지진: 125 dmg (78.6% totalhp / 78.6% curhp)
[AI]   암석봉인: 50 dmg (31.4% totalhp / 31.4% curhp)
[AI] [KO Race Context] 로즈레이드 vs 랜드로스 (0): context=deal_chip_damage, result=target_wins, turns=1, user_dmg=38
[AI] [damage_moves] computing 랜드로스 (0) → 토게키스 (1) (turn 4)
[AI]   유턴: 12 dmg (7.5% totalhp / 7.5% curhp)
[AI]   지진: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   암석봉인: 80 dmg (49.7% totalhp / 49.7% curhp)
[AI] [KO Race Context] 토게키스 vs 랜드로스 (0): context=deal_chip_damage, result=target_wins, turns=3, user_dmg=141
[AI] [damage_moves] computing 랜드로스 (0) → 펄기아 (1) (turn 4)
[AI]   유턴: 44 dmg (26.7% totalhp / 26.7% curhp)
[AI]   지진: 95 dmg (57.6% totalhp / 57.6% curhp)
[AI]   암석봉인: 38 dmg (23.0% totalhp / 23.0% curhp)
[AI] [KO Race Context] 펄기아 vs 랜드로스 (0): context=deal_chip_damage, result=target_wins, turns=1, user_dmg=113
[AI] [damage_moves] computing 랜드로스 (0) → 한카리아스 (1) (turn 4)
[AI]   유턴: 46 dmg (25.0% totalhp / 25.0% curhp)
[AI]   지진: 98 dmg (53.3% totalhp / 53.3% curhp)
[AI]   암석봉인: 20 dmg (10.9% totalhp / 10.9% curhp)
[AI] [KO Race Context] 한카리아스 vs 랜드로스 (0): context=deal_chip_damage, result=target_wins, turns=1, user_dmg=60
[AI] [Switch] Current battler is best vs 랜드로스 (0), not switching
[AI] [damage_moves] computing 한카리아스 (1) → 랜드로스 (0) (turn 4)
[AI]   지진: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   역린: 17 dmg (8.7% totalhp / 10.4% curhp)
[AI]   테라버스트: 33 dmg (16.9% totalhp / 20.1% curhp)
[AI] => will Struggle (no moves after switch evaluation)


[Use move] 상대 루카리오 (1) used 애쓰고 있다.
"상대 루카리오의 애쓰고 있다.!"
[HP change] 랜드로스 lost 6 HP (164 -> 158)
[HP change] 상대 루카리오 lost 24 HP (146 -> 122)
"상대 루카리오는 울퉁불퉁멧으로 인해 데미지를 입었다!"
[HP change] 상대 루카리오 lost 37 HP (122 -> 85)
"\j[상대 루카리오,은,는] 반동으로 데미지를 입었다!"
[Use move] 랜드로스 (0) used 지진
"랜드로스의 지진!"
[HP change] 상대 루카리오 lost 85 HP (85 -> 0)
"급소에 맞았다!"
"효과가 굉장했다!"
"\j[상대 루카리오,은,는] 쓰러졌다!"
"\j[랜드로스,이,가] 3221의 많은 경험치를 얻었다!"
"\j[드닐레이브,이,가] 3221의 많은 경험치를 얻었다!"
"다른 포켓몬들도 학습장치를 통해 경험치를 얻었다!"

[End of round 5]
"눈이 그쳤다."
