[AI] DEBUG: [랜덤 파티] 트레이너 엘리트 트레이너 test의 팀은 6마리이므로 랜덤 파티가 적용되지 않았습니다.

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"\j[엘리트 트레이너 test,이,가] 승부를 걸어왔다!"
"\j[엘리트 트레이너 test,은,는] \j[화강돌,을,를] 내보냈다!"
"가랏! 나인테일!"
[Ability triggered] 나인테일's 눈퍼뜨리기
"눈이 내리기 시작했다!"

===== Round 1 =====

[AI] 화강돌 (1) is considering using 아픔나누기 against 나인테일 (0)...
     +  5: 5. General Status Move Boost.
[AI] [damage_moves] computing 나인테일 (0) → 화강돌 (1) (turn 0)
[AI]   프리즈드라이: 30 dmg (19.1% totalhp / 19.1% curhp)
[AI]   문포스: 78 dmg (49.7% totalhp / 49.7% curhp)
[AI] 화강돌 (1) is considering using 도깨비불 against 나인테일 (0)...
     +  2: function code modifier (against target)
     -  3: accuracy (predicted 85%)
     +  5: 5. General Status Move Boost.
[AI] 화강돌 (1) is considering using 트릭 against 나인테일 (0)...
     + 64: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] 화강돌 (1) is considering using 저주 against 나인테일 (0)...
     + 25: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] [damage_moves] computing 화강돌 (1) → 나인테일 (0) (turn 0)
[AI] Move choices for 화강돌 (1) with threshold: 149: 
[AI]    *   0.0% to use 아픔나누기 (target 0): score 105
[AI]    *   0.0% to use 도깨비불 (target 0): score 104
[AI]    * 100.0% to use 트릭 (target 0): score 169
[AI]    *   0.0% to use 저주 (target 0): score 130
[AI] => will use 트릭 (target 0)


[Use move] 나인테일 (0) used 오로라베일
"나인테일의 오로라베일!"
"\j[오로라베일,이,가] 우리편의 물리 및 특수 공격에 대한 저항력을 강화했다!"
[Use move] 상대 화강돌 (1) used 트릭
"상대 화강돌의 트릭!"
"\j[상대 화강돌,은,는] 상대와 도구를 바꿨다!"
"\j[상대 화강돌,은,는] \j[빛의점토,을,를] 얻었다."
"\j[나인테일,은,는] \j[느림보꼬리,을,를] 얻었다."

[End of round 1]

===== Round 2 =====

[AI] 화강돌 (1) is considering using 아픔나누기 against 나인테일 (0)...
     +  5: 5. General Status Move Boost.
[AI] [damage_moves] computing 나인테일 (0) → 화강돌 (1) (turn 1)
[AI]   프리즈드라이: 30 dmg (19.1% totalhp / 19.1% curhp)
[AI]   문포스: 78 dmg (49.7% totalhp / 49.7% curhp)
[AI] 화강돌 (1) is considering using 도깨비불 against 나인테일 (0)...
     +  2: function code modifier (against target)
     -  3: accuracy (predicted 85%)
     +  5: 5. General Status Move Boost.
[AI] 화강돌 (1) is considering using 트릭 against 나인테일 (0)...
     - 79: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] 화강돌 (1) is considering using 저주 against 나인테일 (0)...
     + 25: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] [damage_moves] computing 화강돌 (1) → 나인테일 (0) (turn 1)
[AI] Move choices for 화강돌 (1) with threshold: 110: 
[AI]    *   0.0% to use 아픔나누기 (target 0): score 105
[AI]    *   0.0% to use 도깨비불 (target 0): score 104
[AI]    *   0.0% to use 트릭 (target 0): score 26
[AI]    * 100.0% to use 저주 (target 0): score 130
[AI] => will use 저주 (target 0)


[Use move] 상대 화강돌 (1) used 저주
"상대 화강돌의 저주!"
"\j[상대 화강돌,은,는] 자신의 체력을 깎고 나인테일에게 저주를 걸었다!"
[HP change] 상대 화강돌 lost 78 HP (157 -> 79)
[Use move] 나인테일 (0) used 문포스
"나인테일의 문포스!"
[HP change] 상대 화강돌 lost 73 HP (79 -> 6)
"효과가 굉장했다!"

[End of round 2]
[HP change] 나인테일 lost 45 HP (180 -> 135)
"\j[나인테일,은,는] 저주받고 있다!"

===== Round 3 =====

[AI] 화강돌 (1) is considering using 아픔나누기 against 나인테일 (0)...
     +117: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] [damage_moves] computing 나인테일 (0) → 화강돌 (1) (turn 2)
[AI]   프리즈드라이: 30 dmg (19.1% totalhp / 500.0% curhp)
[AI]   문포스: 78 dmg (49.7% totalhp / 1300.0% curhp)
[AI] [evade_ko] 나인테일 (0) 프리즈드라이: 30 >= 6
[AI] [evade_ko] 나인테일 (0) 문포스: 78 >= 6
[AI] 화강돌 (1) is considering using 도깨비불 against 나인테일 (0)...
     +  2: function code modifier (against target)
     -  3: accuracy (predicted 85%)
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 나인테일 (0) 프리즈드라이: 30 >= 6
[AI] [evade_ko] 나인테일 (0) 문포스: 78 >= 6
[AI] 화강돌 (1) is considering using 트릭 against 나인테일 (0)...
     - 64: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 나인테일 (0) 프리즈드라이: 30 >= 6
[AI] [evade_ko] 나인테일 (0) 문포스: 78 >= 6
[AI] 화강돌 (1) is considering using 저주 against 나인테일 (0)...
     move will not affect 나인테일 (0)
     -1099: move will fail
     -999: move will fail
[AI] [damage_moves] computing 화강돌 (1) → 나인테일 (0) (turn 2)
[AI] Move choices for 화강돌 (1) with threshold: 202: 
[AI]    * 100.0% to use 아픔나누기 (target 0): score 222
[AI]    *   0.0% to use 도깨비불 (target 0): score 104
[AI]    *   0.0% to use 트릭 (target 0): score 41
[AI]    *   0.0% to use 저주 (target 0): score -999
[AI] => will use 아픔나누기 (target 0)


"나인테일, 돌아와!"
"상대가 약해져 있어! 가랏, 랜드로스!"
[Ability triggered] 랜드로스's 위협
[Stat change] 상대 화강돌's 공격 changed by -1 (0 -> -1)
"상대 화강돌의 \j[공격,이,가] 떨어졌다!"
[Use move] 상대 화강돌 (1) used 아픔나누기
"상대 화강돌의 아픔나누기!"
[HP change] 상대 화강돌 gained 94 HP (6 -> 100)
[HP change] 랜드로스 lost 95 HP (195 -> 100)
"포켓몬들이 고통을 나눴다!"

[End of round 3]

===== Round 4 =====

[AI] 화강돌 (1) wants to switch because it can't damage the foe(s)
[AI] [damage_moves] computing 랜드로스 (0) → 화강돌 (1) (turn 3)
[AI]   유턴: 40 dmg (25.5% totalhp / 40.0% curhp)
[AI]   지진: 84 dmg (53.5% totalhp / 84.0% curhp)
[AI]   암석봉인: 34 dmg (21.7% totalhp / 34.0% curhp)
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 로즈레이드 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=125
     - 40: 로즈레이드: Scenario1 2HKO (first=125+subsequent=125=250/159hp, faster)
     +  8: 로즈레이드: outspeeds 랜드로스 (0) (114 vs 101).
[AI] pokemon 로즈레이드 has switch score 68
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI] [damage_moves] computing 화강돌 (1) → 랜드로스 (0) (turn 3)
[AI]   [Scenario1] 토게키스 vs 랜드로스 (0): predicted move_C=EARTHQUAKE (chance=94%, roll=90), first_hit=0
     + 10: 토게키스: Scenario1 below 2HKO, subsequent 49% (first=0, sub=80)
     +  8: 토게키스: outspeeds 랜드로스 (0) (131 vs 101).
[AI] pokemon 토게키스 has switch score 118
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 펄기아 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=95
     - 40: 펄기아: Scenario1 2HKO (first=95+subsequent=95=190/165hp, faster)
     + 35: 펄기아 best move: 공간절단, dmg_ratio: 189% (189/100)
     +  8: 펄기아: outspeeds 랜드로스 (0) (189 vs 101).
[AI] pokemon 펄기아 has switch score 103
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 루카리오 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=249
     -100: 루카리오: Scenario1 OHKO (first_hit=249/146hp, foe_pending)
     +  8: 루카리오: outspeeds 랜드로스 (0) (142 vs 101).
[AI] pokemon 루카리오 has switch score 8
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 한카리아스 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=98
     - 40: 한카리아스: Scenario1 2HKO (first=98+subsequent=98=196/184hp, faster)
     + 12: 한카리아스 best move: 역린, dmg_ratio: 60% (60/100)
     +  8: 한카리아스: outspeeds 랜드로스 (0) (169 vs 101).
[AI] pokemon 한카리아스 has switch score 80
[AI] => staying in: all reserves scored < 120 (best: 118), not switching
[AI]    => no good replacement Pokémon, will not switch after all
[AI] 화강돌 (1) is considering using 아픔나누기 against 랜드로스 (0)...
     - 40: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] 화강돌 (1) is considering using 도깨비불 against 랜드로스 (0)...
     + 33: function code modifier (against target)
     -  3: accuracy (predicted 85%)
     +  5: 5. General Status Move Boost.
[AI] 화강돌 (1) is considering using 트릭 against 랜드로스 (0)...
     + 56: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] 화강돌 (1) is considering using 저주 against 랜드로스 (0)...
     + 15: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] Move choices for 화강돌 (1) with threshold: 141: 
[AI]    *   0.0% to use 아픔나누기 (target 0): score 65
[AI]    *   0.0% to use 도깨비불 (target 0): score 135
[AI]    * 100.0% to use 트릭 (target 0): score 161
[AI]    *   0.0% to use 저주 (target 0): score 120
[AI] => will use 트릭 (target 0)


[Use move] 랜드로스 (0) used 스텔스록
"랜드로스의 스텔스록!"
"상대편 주위로 뾰족한 돌이 떠다닌다!"
[Use move] 상대 화강돌 (1) used 트릭
"상대 화강돌의 트릭!"
"\j[상대 화강돌,은,는] 상대와 도구를 바꿨다!"
"\j[상대 화강돌,은,는] \j[울퉁불퉁멧,을,를] 얻었다."
"\j[랜드로스,은,는] \j[빛의점토,을,를] 얻었다."

[End of round 4]

===== Round 5 =====

[AI] 화강돌 (1) wants to switch because it can't damage the foe(s)
[AI] [damage_moves] computing 랜드로스 (0) → 화강돌 (1) (turn 4)
[AI]   유턴: 40 dmg (25.5% totalhp / 40.0% curhp)
[AI]   지진: 84 dmg (53.5% totalhp / 84.0% curhp)
[AI]   암석봉인: 34 dmg (21.7% totalhp / 34.0% curhp)
     -  6: 로즈레이드: entry hazard damage 19.875
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 로즈레이드 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=144.875
     - 40: 로즈레이드: Scenario1 2HKO (first=144.875+subsequent=125=269.875/159hp, faster)
     +  8: 로즈레이드: outspeeds 랜드로스 (0) (114 vs 101).
[AI] pokemon 로즈레이드 has switch score 61
     - 12: 토게키스: entry hazard damage 40.25
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI] [damage_moves] computing 화강돌 (1) → 랜드로스 (0) (turn 4)
[AI]   [Scenario1] 토게키스 vs 랜드로스 (0): predicted move_C=EARTHQUAKE (chance=94%, roll=49), first_hit=40.25
     + 10: 토게키스: Scenario1 below 2HKO, subsequent 49% (first=40.25, sub=80)
     +  8: 토게키스: outspeeds 랜드로스 (0) (131 vs 101).
[AI] pokemon 토게키스 has switch score 105
     -  6: 펄기아: entry hazard damage 20.625
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 펄기아 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=115.625
     - 40: 펄기아: Scenario1 2HKO (first=115.625+subsequent=95=210.625/165hp, faster)
     + 35: 펄기아 best move: 공간절단, dmg_ratio: 189% (189/100)
     +  8: 펄기아: outspeeds 랜드로스 (0) (189 vs 101).
[AI] pokemon 펄기아 has switch score 96
     -  1: 루카리오: entry hazard damage 4.5625
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 루카리오 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=253.5625
     -100: 루카리오: Scenario1 OHKO (first_hit=253.5625/146hp, foe_pending)
     +  8: 루카리오: outspeeds 랜드로스 (0) (142 vs 101).
[AI] pokemon 루카리오 has switch score 6
     -  3: 한카리아스: entry hazard damage 11.5
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 한카리아스 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=109.5
     - 40: 한카리아스: Scenario1 2HKO (first=109.5+subsequent=98=207.5/184hp, faster)
     + 12: 한카리아스 best move: 역린, dmg_ratio: 60% (60/100)
     +  8: 한카리아스: outspeeds 랜드로스 (0) (169 vs 101).
[AI] pokemon 한카리아스 has switch score 76
[AI] => staying in: all reserves scored < 120 (best: 105), not switching
[AI]    => no good replacement Pokémon, will not switch after all
[AI] 화강돌 (1) is considering using 아픔나누기 against 랜드로스 (0)...
     - 40: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] 화강돌 (1) is considering using 도깨비불 against 랜드로스 (0)...
     + 33: function code modifier (against target)
     -  3: accuracy (predicted 85%)
     +  5: 5. General Status Move Boost.
[AI] 화강돌 (1) is considering using 트릭 against 랜드로스 (0)...
     - 71: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] 화강돌 (1) is considering using 저주 against 랜드로스 (0)...
     + 15: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] Move choices for 화강돌 (1) with threshold: 115: 
[AI]    *   0.0% to use 아픔나누기 (target 0): score 65
[AI]    *  80.0% to use 도깨비불 (target 0): score 135
[AI]    *   0.0% to use 트릭 (target 0): score 34
[AI]    *  20.0% to use 저주 (target 0): score 120
[AI] => will use 도깨비불 (target 0)


[Use move] 랜드로스 (0) used 지진
"랜드로스의 지진!"
[HP change] 상대 화강돌 lost 84 HP (100 -> 16)
[Use move] 상대 화강돌 (1) used 도깨비불
"상대 화강돌의 도깨비불!"
"\j[랜드로스,은,는] 화상을 입었다!"

[End of round 5]
"눈이 그쳤다."
[HP change] 랜드로스 lost 12 HP (100 -> 88)
"\j[랜드로스,은,는] 화상의 데미지를 받았다!"

===== Round 6 =====

[AI] 화강돌 (1) is considering using 아픔나누기 against 랜드로스 (0)...
     + 32: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] [damage_moves] computing 랜드로스 (0) → 화강돌 (1) (turn 5)
[AI]   유턴: 20 dmg (12.7% totalhp / 125.0% curhp)
[AI]   지진: 42 dmg (26.8% totalhp / 262.5% curhp)
[AI]   암석봉인: 17 dmg (10.8% totalhp / 106.3% curhp)
[AI] [evade_ko] 랜드로스 (0) 유턴: 20 >= 16
[AI] [evade_ko] 랜드로스 (0) 지진: 42 >= 16
[AI] [evade_ko] 랜드로스 (0) 암석봉인: 17 >= 16
[AI] evade KO penalty chance is 100%
     -200: Penalize move: user is slower than a foe who can KO. (Speed ratio: 1.84, Chance: 100%)
[AI] 화강돌 (1) is considering using 도깨비불 against 랜드로스 (0)...
     move will not affect 랜드로스 (0)
     -1099: move will fail
     -999: move will fail
[AI] 화강돌 (1) is considering using 트릭 against 랜드로스 (0)...
     - 56: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 랜드로스 (0) 유턴: 20 >= 16
[AI] [evade_ko] 랜드로스 (0) 지진: 42 >= 16
[AI] [evade_ko] 랜드로스 (0) 암석봉인: 17 >= 16
[AI] evade KO penalty chance is 100%
     -200: Penalize move: user is slower than a foe who can KO. (Speed ratio: 1.84, Chance: 100%)
[AI] 화강돌 (1) is considering using 저주 against 랜드로스 (0)...
     - 40: function code modifier (against target)
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 랜드로스 (0) 유턴: 20 >= 16
[AI] [evade_ko] 랜드로스 (0) 지진: 42 >= 16
[AI] [evade_ko] 랜드로스 (0) 암석봉인: 17 >= 16
[AI] evade KO penalty chance is 100%
     -200: Penalize move: user is slower than a foe who can KO. (Speed ratio: 1.84, Chance: 100%)
[AI] 화강돌 (1) is considering using item 풀회복약 on party 화강돌 (party index 0)...
     + 39: healing 화강돌 by 156 HP (16 -> 157) (15 over heal)
     -  8: prefers not to use item because it's last in stock
[AI] [item_ai] idxPkmn=0, battler.pokemonIndex=0
[AI] [damage_moves] computing 화강돌 (1) → 랜드로스 (0) (turn 5)
[AI] [item_ai] max_foe_dmg=42, totalhp=157, dmg%=26%, foe_outspeeds=true
     - 50: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 화강돌 (1) is considering using item 회복약 on party 화강돌 (party index 0)...
     + 39: healing 화강돌 by 156 HP (16 -> 157) (15 over heal)
     - 40: useless because 화강돌 (1) has no condition to heal
     - 10: prefers basic healing items
     -  8: prefers not to use item because it's last in stock
[AI] [item_ai] idxPkmn=0, battler.pokemonIndex=0
[AI] [item_ai] max_foe_dmg=42, totalhp=157, dmg%=26%, foe_outspeeds=true
     - 50: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 화강돌 (1) doesn't want to use any items
[AI] 화강돌 (1) wants to switch due to terrible moves [아픔나누기=-63, 도깨비불=-999, 트릭=-151, 저주=-135]
[AI] 화강돌 (1) is being forced to switch out
     -  6: 로즈레이드: entry hazard damage 19.875
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 로즈레이드 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=81.875
     + 12: 로즈레이드: Scenario1 below 2HKO, subsequent 38% (first=81.875, sub=62)
     +  8: 로즈레이드: outspeeds 랜드로스 (0) (114 vs 101).
[AI] pokemon 로즈레이드 has switch score 113
     - 12: 토게키스: entry hazard damage 40.25
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 토게키스 vs 랜드로스 (0): predicted move_C=EARTHQUAKE (chance=94%, roll=45), first_hit=40.25
     + 15: 토게키스: Scenario1 below 2HKO, subsequent 24% (first=40.25, sub=40)
     + 11: 토게키스 best move: 문포스, dmg_ratio: 53% (47/88)
     +  8: 토게키스: outspeeds 랜드로스 (0) (131 vs 101).
[AI] pokemon 토게키스 has switch score 121
     -  6: 펄기아: entry hazard damage 20.625
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 펄기아 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=67.625
     + 14: 펄기아: Scenario1 below 2HKO, subsequent 28% (first=67.625, sub=47)
     + 35: 펄기아 best move: 공간절단, dmg_ratio: 215% (189/88)
     +  8: 펄기아: outspeeds 랜드로스 (0) (189 vs 101).
[AI] pokemon 펄기아 has switch score 150
     -  1: 루카리오: entry hazard damage 4.5625
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 루카리오 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=129.5625
     - 40: 루카리오: Scenario1 2HKO (first=129.5625+subsequent=125=254.5625/146hp, faster)
     +  8: 루카리오: outspeeds 랜드로스 (0) (142 vs 101).
[AI] pokemon 루카리오 has switch score 66
     -  3: 한카리아스: entry hazard damage 11.5
[AI] move_id: UTURN
[AI] move_id: EARTHQUAKE
[AI] move_id: ROCKTOMB
[AI]   [Scenario1] 한카리아스 vs 랜드로스 (0): same worst move (EARTHQUAKE), first_hit=60.5
     + 14: 한카리아스: Scenario1 below 2HKO, subsequent 26% (first=60.5, sub=49)
     + 14: 한카리아스 best move: 역린, dmg_ratio: 68% (60/88)
     +  8: 한카리아스: outspeeds 랜드로스 (0) (169 vs 101).
[AI] pokemon 한카리아스 has switch score 132
[AI] => will switch with 펄기아


"\j[엘리트 트레이너 test,이,가] \j[화강돌,을,를] 넣었다!"
"\j[엘리트 트레이너 test,은,는] \j[펄기아,을,를] 내보냈다!"
[HP change] 상대 펄기아 lost 21 HP (165 -> 144)
"상대 펄기아에게 뾰족한 바위가 박혔다!"
[Ability triggered] 상대 펄기아's 프레셔
"\j[상대 펄기아,은,는] 프레셔를 내뿜고 있다!"
[Use move] 랜드로스 (0) used 지진
[Ability triggered] 상대 펄기아's 프레셔
"랜드로스의 지진!"
[HP change] 상대 펄기아 lost 44 HP (144 -> 100)

[End of round 6]
[HP change] 랜드로스 lost 12 HP (88 -> 76)
"\j[랜드로스,은,는] 화상의 데미지를 받았다!"

===== Round 7 =====

[AI] 펄기아 (1) is considering using 파도타기...
[AI] [damage_moves] computing 펄기아 (1) → 랜드로스 (0) (turn 6)
[AI]   파도타기: 113 dmg (57.9% totalhp / 148.7% curhp)
[AI]   공간절단: 189 dmg (96.9% totalhp / 248.7% curhp)
[AI]   10만볼트: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   대지의힘: 0 dmg (0.0% totalhp / 0.0% curhp)
     + 30: damaging move (predicted damage 113 = 148% of target's HP)
     + 50: predicted to KO the target
[AI] [damage_moves] computing 랜드로스 (0) → 펄기아 (1) (turn 6)
[AI]   유턴: 22 dmg (13.3% totalhp / 22.0% curhp)
[AI]   지진: 47 dmg (28.5% totalhp / 47.0% curhp)
[AI]   암석봉인: 19 dmg (11.5% totalhp / 19.0% curhp)
[AI] 펄기아 (1) is considering using 공간절단 against 랜드로스 (0)...
     + 30: damaging move (predicted damage 189 = 248% of target's HP)
     + 50: predicted to KO the target
[AI] 펄기아 (1) is considering using 10만볼트 against 랜드로스 (0)...
     move will not affect 랜드로스 (0)
     -1099: move will fail
     -999: move will fail
[AI] 펄기아 (1) is considering using 대지의힘 against 랜드로스 (0)...
     move will not affect 랜드로스 (0)
     -1099: move will fail
     -999: move will fail
[AI] Move choices for 펄기아 (1) with threshold: 160: 
[AI]    *  50.0% to use 파도타기: score 180
[AI]    *  50.0% to use 공간절단 (target 0): score 180
[AI]    *   0.0% to use 10만볼트 (target 0): score -999
[AI]    *   0.0% to use 대지의힘 (target 0): score -999
[AI] => will use 파도타기


[Use move] 상대 펄기아 (1) used 파도타기
"상대 펄기아의 파도타기!"
[HP change] 랜드로스 lost 76 HP (76 -> 0)
"효과가 굉장했다!"
"\j[랜드로스,은,는] 쓰러졌다!"

[End of round 7]
"힘내, 드닐레이브!"

===== Round 8 =====

[AI] 펄기아 (1) is considering using 파도타기...
[AI] [damage_moves] computing 펄기아 (1) → 드닐레이브 (0) (turn 7)
[AI]   파도타기: 34 dmg (17.9% totalhp / 17.9% curhp)
[AI]   공간절단: 455 dmg (239.5% totalhp / 239.5% curhp)
[AI]   10만볼트: 19 dmg (10.0% totalhp / 10.0% curhp)
[AI]   대지의힘: 38 dmg (20.0% totalhp / 20.0% curhp)
     +  5: damaging move (predicted damage 34 = 17% of target's HP)
     -  8: can trigger the target's ability
     - 40: Penalize useless move: very low predicted damage (17.9%).
[AI] [damage_moves] computing 드닐레이브 (0) → 펄기아 (1) (turn 7)
[AI]   스케일샷: 243 dmg (147.3% totalhp / 243.0% curhp)
[AI]   고드름침: 122 dmg (73.9% totalhp / 122.0% curhp)
[AI]   얼음뭉치: 50 dmg (30.3% totalhp / 50.0% curhp)
[AI] [evade_ko] 드닐레이브 (0) 스케일샷: 243 >= 100
[AI] [evade_ko] 드닐레이브 (0) 고드름침: 122 >= 100
[AI] 펄기아 (1) is considering using 공간절단 against 드닐레이브 (0)...
     + 30: damaging move (predicted damage 455 = 239% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
[AI] [evade_ko] 드닐레이브 (0) 스케일샷: 243 >= 100
[AI] [evade_ko] 드닐레이브 (0) 고드름침: 122 >= 100
[AI] 펄기아 (1) is considering using 10만볼트 against 드닐레이브 (0)...
     +  2: function code modifier (against target)
     +  3: damaging move (predicted damage 19 = 10% of target's HP)
     -  8: can trigger the target's ability
     - 40: Penalize useless move: very low predicted damage (10.0%).
[AI] [evade_ko] 드닐레이브 (0) 스케일샷: 243 >= 100
[AI] [evade_ko] 드닐레이브 (0) 고드름침: 122 >= 100
[AI] 펄기아 (1) is considering using 대지의힘 against 드닐레이브 (0)...
     +  5: lowering the target's 특수방어 by 1
     [additional effect scaling] stat drop: 5.0 * 10% = 1
     +  1: function code modifier (against target)
     +  6: damaging move (predicted damage 38 = 20% of target's HP)
     -  8: can trigger the target's ability
     - 40: Penalize weak move: consider switching (20.0%).
[AI] [evade_ko] 드닐레이브 (0) 스케일샷: 243 >= 100
[AI] [evade_ko] 드닐레이브 (0) 고드름침: 122 >= 100
[AI] Move choices for 펄기아 (1) with threshold: 152: 
[AI]    *   0.0% to use 파도타기: score 57
[AI]    * 100.0% to use 공간절단 (target 0): score 172
[AI]    *   0.0% to use 10만볼트 (target 0): score 57
[AI]    *   0.0% to use 대지의힘 (target 0): score 59
[AI] => will use 공간절단 (target 0)


[Use move] 상대 펄기아 (1) used 공간절단
"상대 펄기아의 공간절단!"
[HP change] 드닐레이브 lost 141 HP (190 -> 49)
"효과가 굉장했다!"
[Use move] 드닐레이브 (0) used 스케일샷
[Ability triggered] 상대 펄기아's 프레셔
"드닐레이브의 스케일샷!"
[HP change] 상대 펄기아 lost 55 HP (100 -> 45)
[HP change] 상대 펄기아 lost 45 HP (45 -> 0)
"\j[상대 펄기아,은,는] 쓰러졌다!"
"효과가 굉장했다!"
"2번 맞았다!"
[Stat change] 드닐레이브's 방어 changed by -1 (0 -> -1)
"드닐레이브의 \j[방어,이,가] 떨어졌다!"
[Stat change] 드닐레이브's 스피드 changed by +1 (0 -> 1)
"드닐레이브의 \j[스피드,이,가] 올랐다!"
"\j[드닐레이브,이,가] 5951의 많은 경험치를 얻었다!"
"다른 포켓몬들도 학습장치를 통해 경험치를 얻었다!"

[End of round 8]
"우리편의 오로라베일이 사라졌다!"
     - 50: 화강돌: entry hazard damage 19.625
[AI] move_id: SCALESHOT
[AI] move_id: ICICLESPEAR
[AI] move_id: ICESHARD
     -100: 화강돌: foe can OHKO (797%, slower, faint_repl)
[AI] pokemon 화강돌 has switch score -50
     -  6: 로즈레이드: entry hazard damage 19.875
[AI] move_id: SCALESHOT
[AI] move_id: ICICLESPEAR
[AI] move_id: ICESHARD
     -100: 로즈레이드: foe can OHKO (214%, slower, faint_repl)
     + 35: 로즈레이드 best move: 오물폭탄, dmg_ratio: 224% (110/49)
[AI] pokemon 로즈레이드 has switch score 28
     - 12: 토게키스: entry hazard damage 40.25
[AI] move_id: SCALESHOT
[AI] move_id: ICICLESPEAR
[AI] move_id: ICESHARD
     -100: 토게키스: foe can OHKO (179%, slower, faint_repl)
     + 35: 토게키스 best move: 문포스, dmg_ratio: 459% (225/49)
[AI] pokemon 토게키스 has switch score 22
     -  1: 루카리오: entry hazard damage 4.5625
[AI] move_id: SCALESHOT
[AI] move_id: ICICLESPEAR
[AI] move_id: ICESHARD
     - 23: 루카리오: foe can 2HKO (57%, slower, faint_repl)
     + 35: 루카리오 best move: 파동탄, dmg_ratio: 380% (186/49)
[AI] pokemon 루카리오 has switch score 110
     -  3: 한카리아스: entry hazard damage 11.5
[AI] move_id: SCALESHOT
[AI] move_id: ICICLESPEAR
[AI] move_id: ICESHARD
     -100: 한카리아스: foe can OHKO (280%, slower, faint_repl)
     + 35: 한카리아스 best move: 역린, dmg_ratio: 802% (393/49)
[AI] pokemon 한카리아스 has switch score 31
[AI] => forced switch: sacking 루카리오 (best score 110)
"\j[엘리트 트레이너 test,은,는] \j[루카리오,을,를] 내보냈다!"
[HP change] 상대 루카리오 lost 5 HP (146 -> 141)
"상대 루카리오에게 뾰족한 바위가 박혔다!"

===== Round 9 =====

[AI] 루카리오 (1) will Mega Evolve
[AI] 루카리오 (1) is considering using 파동탄 against 드닐레이브 (0)...
[AI] [damage_moves] computing 루카리오 (1) → 드닐레이브 (0) (turn 8)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   파동탄: 354 dmg (186.3% totalhp / 722.4% curhp)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   러스터캐논: 237 dmg (124.7% totalhp / 483.7% curhp)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   진공파: 120 dmg (63.2% totalhp / 244.9% curhp)
     + 30: damaging move (predicted damage 354 = 722% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
[AI] [damage_moves] computing 드닐레이브 (0) → 루카리오 (1) (turn 8)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   스케일샷: 80 dmg (54.8% totalhp / 56.7% curhp)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   고드름침: 80 dmg (54.8% totalhp / 56.7% curhp)
[AI] [predicted_damage] Mega Evolution simulation applied: 루카리오 (idx=1)
[AI]   얼음뭉치: 33 dmg (22.6% totalhp / 23.4% curhp)
[AI] 루카리오 (1) is considering using 러스터캐논 against 드닐레이브 (0)...
     +  5: lowering the target's 특수방어 by 1
     [additional effect scaling] stat drop: 5.0 * 10% = 1
     +  1: function code modifier (against target)
     + 30: damaging move (predicted damage 237 = 483% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
[AI] 루카리오 (1) is considering using 진공파 against 드닐레이브 (0)...
     +  8: target at low HP and move has priority over faster target
     + 30: damaging move (predicted damage 120 = 244% of target's HP)
     + 50: predicted to KO the target
     -  8: can trigger the target's ability
     +  8: Priority move bonus: user is slower than target.
[AI] 루카리오 (1) is considering using 나쁜음모...
     + 12: raising the user's 특수공격 by 2
     + 12: function code modifier (generic)
[AI] [smart_setup] statUp: [:SPECIAL_ATTACK, 2]
     - 40: GLOBAL NERF: Setup moves are inherently risky.
     + 20: Setup bonus: SpA +2.
     +  5: 5. General Status Move Boost.
[AI] Move choices for 루카리오 (1) with threshold: 168: 
[AI]    *  13.8% to use 파동탄 (target 0): score 172
[AI]    *  17.2% to use 러스터캐논 (target 0): score 173
[AI]    *  69.0% to use 진공파 (target 0): score 188
[AI]    *   0.0% to use 나쁜음모: score 97
[AI] => will use 러스터캐논 (target 0)


"좋아, 드닐레이브! 돌아와!"
"힘내, 로토무!"
"상대 루카리오의 \j[루카리오나이트Z,이,가] 엘리트 트레이너 test의 메가링에 반응하고 있다!"
"\j[상대 루카리오,은,는] 메가진화하여 \j[메가루카리오Z,이,가] 되었다!"
[Use move] 상대 루카리오 (1) used 러스터캐논
"상대 루카리오의 러스터캐논!"
[HP change] 로토무 lost 18 HP (157 -> 139)
"효과가 별로인 것 같다..."

[End of round 9]
[HP change] 로토무 gained 9 HP (139 -> 148)
"로토무는 먹다남은음식으로 약간의 HP를 회복했다!"

===== Round 10 =====

[AI] 루카리오 (1) is considering using 파동탄 against 로토무 (0)...
[AI] [damage_moves] computing 루카리오 (1) → 로토무 (0) (turn 9)
[AI]   파동탄: 110 dmg (70.1% totalhp / 74.3% curhp)
[AI]   러스터캐논: 18 dmg (11.5% totalhp / 12.2% curhp)
[AI]   진공파: 38 dmg (24.2% totalhp / 25.7% curhp)
     + 22: damaging move (predicted damage 110 = 74% of target's HP)
[AI] [damage_moves] computing 로토무 (0) → 루카리오 (1) (turn 9)
[AI] [known_foe_moves] Hiding 도깨비불 from 로토무 (0) (never acted)
[AI]   볼트체인지: 68 dmg (46.6% totalhp / 48.2% curhp)
[AI]   하이드로펌프: 69 dmg (47.3% totalhp / 48.9% curhp)
[AI]   10만볼트: 86 dmg (58.9% totalhp / 61.0% curhp)
[AI] 루카리오 (1) is considering using 러스터캐논 against 로토무 (0)...
     +  5: lowering the target's 특수방어 by 1
     [additional effect scaling] stat drop: 5.0 * 10% = 1
     +  1: function code modifier (against target)
     +  3: damaging move (predicted damage 18 = 12% of target's HP)
     - 40: Penalize useless move: very low predicted damage (11.5%).
[AI] 루카리오 (1) is considering using 진공파 against 로토무 (0)...
     +  7: damaging move (predicted damage 38 = 25% of target's HP)
     - 32: Penalize weak move: consider switching (24.2%).
[AI] 루카리오 (1) is considering using 나쁜음모...
     + 12: raising the user's 특수공격 by 2
     + 12: function code modifier (generic)
[AI] [smart_setup] statUp: [:SPECIAL_ATTACK, 2]
     - 40: GLOBAL NERF: Setup moves are inherently risky.
     + 20: Setup bonus: SpA +2.
     +  5: 5. General Status Move Boost.
[AI] Move choices for 루카리오 (1) with threshold: 102: 
[AI]    * 100.0% to use 파동탄 (target 0): score 122
[AI]    *   0.0% to use 러스터캐논 (target 0): score 64
[AI]    *   0.0% to use 진공파 (target 0): score 75
[AI]    *   0.0% to use 나쁜음모: score 97
[AI] => will use 파동탄 (target 0)


[Use move] 상대 루카리오 (1) used 파동탄
"상대 루카리오의 파동탄!"
[HP change] 로토무 lost 105 HP (148 -> 43)
[Use move] 로토무 (0) used 10만볼트
"로토무의 10만볼트!"
[HP change] 상대 루카리오 lost 83 HP (141 -> 58)

[End of round 10]
[HP change] 로토무 gained 9 HP (43 -> 52)
"로토무는 먹다남은음식으로 약간의 HP를 회복했다!"

===== Round 11 =====

[AI] 루카리오 (1) is considering using 파동탄 against 로토무 (0)...
[AI] [damage_moves] computing 루카리오 (1) → 로토무 (0) (turn 10)
[AI]   파동탄: 110 dmg (70.1% totalhp / 211.5% curhp)
[AI]   러스터캐논: 18 dmg (11.5% totalhp / 34.6% curhp)
[AI]   진공파: 38 dmg (24.2% totalhp / 73.1% curhp)
     + 30: damaging move (predicted damage 110 = 211% of target's HP)
     + 50: predicted to KO the target
[AI] [damage_moves] computing 로토무 (0) → 루카리오 (1) (turn 10)
[AI]   볼트체인지: 68 dmg (46.6% totalhp / 117.2% curhp)
[AI]   하이드로펌프: 69 dmg (47.3% totalhp / 119.0% curhp)
[AI]   10만볼트: 86 dmg (58.9% totalhp / 148.3% curhp)
[AI] [evade_ko] 로토무 (0) 볼트체인지: 68 >= 58
[AI] [evade_ko] 로토무 (0) 하이드로펌프: 69 >= 58
[AI] [evade_ko] 로토무 (0) 10만볼트: 86 >= 58
[AI] 루카리오 (1) is considering using 러스터캐논 against 로토무 (0)...
     +  5: lowering the target's 특수방어 by 1
     [additional effect scaling] stat drop: 5.0 * 10% = 1
     +  1: function code modifier (against target)
     + 10: damaging move (predicted damage 18 = 34% of target's HP)
     - 40: Penalize useless move: very low predicted damage (11.5%).
[AI] [evade_ko] 로토무 (0) 볼트체인지: 68 >= 58
[AI] [evade_ko] 로토무 (0) 하이드로펌프: 69 >= 58
[AI] [evade_ko] 로토무 (0) 10만볼트: 86 >= 58
[AI] 루카리오 (1) is considering using 진공파 against 로토무 (0)...
     + 21: damaging move (predicted damage 38 = 73% of target's HP)
     - 32: Penalize weak move: consider switching (24.2%).
[AI] 루카리오 (1) is considering using 나쁜음모...
     + 12: raising the user's 특수공격 by 2
     + 12: function code modifier (generic)
[AI] [smart_setup] statUp: [:SPECIAL_ATTACK, 2]
     - 40: GLOBAL NERF: Setup moves are inherently risky.
     -200: Setup blocked: foe can OHKO.
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 로토무 (0) 볼트체인지: 68 >= 58
[AI] [evade_ko] 로토무 (0) 하이드로펌프: 69 >= 58
[AI] [evade_ko] 로토무 (0) 10만볼트: 86 >= 58
[AI] Move choices for 루카리오 (1) with threshold: 160: 
[AI]    * 100.0% to use 파동탄 (target 0): score 180
[AI]    *   0.0% to use 러스터캐논 (target 0): score 71
[AI]    *   0.0% to use 진공파 (target 0): score 89
[AI]    *   0.0% to use 나쁜음모: score -123
[AI] => will use 파동탄 (target 0)


"좋아, 로토무! 돌아와!"
"조금 남았어! 힘내, 타부자고!"
"\j[타부자고,은,는] \j[풍선,으로,로] 인해 공중에 떠 있다!"
[Use move] 상대 루카리오 (1) used 파동탄
"상대 루카리오의 파동탄!"
[Target immune] 타부자고's type immunity
"타부자고에겐 소용이 없는 것 같다..."

[End of round 11]

===== Round 12 =====

[AI] 루카리오 (1) is considering using 파동탄 against 타부자고 (0)...
     move will not affect 타부자고 (0)
     -1099: move will fail
     -999: move will fail
[AI] 루카리오 (1) is considering using 러스터캐논 against 타부자고 (0)...
     +  5: lowering the target's 특수방어 by 1
     [additional effect scaling] stat drop: 5.0 * 10% = 1
     +  1: function code modifier (against target)
[AI] [damage_moves] computing 루카리오 (1) → 타부자고 (0) (turn 11)
[AI]   파동탄: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   러스터캐논: 57 dmg (30.5% totalhp / 30.5% curhp)
[AI]   진공파: 0 dmg (0.0% totalhp / 0.0% curhp)
     +  9: damaging move (predicted damage 57 = 30% of target's HP)
     -  8: can trigger the target's item
     - 19: Penalize weak move: consider switching (30.5%).
[AI] [damage_moves] computing 타부자고 (0) → 루카리오 (1) (turn 11)
[AI] [known_foe_moves] Hiding HP회복 from 타부자고 (0) (never acted)
[AI]   골드러시: 79 dmg (54.1% totalhp / 136.2% curhp)
[AI]   섀도볼: 105 dmg (71.9% totalhp / 181.0% curhp)
[AI] [evade_ko] 타부자고 (0) 골드러시: 79 >= 58
[AI] [evade_ko] 타부자고 (0) 섀도볼: 105 >= 58
[AI] 루카리오 (1) is considering using 진공파 against 타부자고 (0)...
     move will not affect 타부자고 (0)
     -1099: move will fail
     -999: move will fail
[AI] 루카리오 (1) is considering using 나쁜음모...
     + 12: raising the user's 특수공격 by 2
     + 12: function code modifier (generic)
[AI] [smart_setup] statUp: [:SPECIAL_ATTACK, 2]
     - 40: GLOBAL NERF: Setup moves are inherently risky.
     -200: Setup blocked: foe can OHKO.
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 타부자고 (0) 골드러시: 79 >= 58
[AI] [evade_ko] 타부자고 (0) 섀도볼: 105 >= 58
[AI] 루카리오 (1) is considering using item 풀회복약 on party 화강돌 (party index 0)...
     + 39: healing 화강돌 by 156 HP (16 -> 157) (15 over heal)
     -  8: prefers not to use item because it's last in stock
[AI] [item_ai] idxPkmn=0, battler.pokemonIndex=4
     - 50: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 루카리오 (1) is considering using item 풀회복약 on party 루카리오 (party index 4)...
     + 24: healing 루카리오 by 145 HP (58 -> 146) (57 over heal)
     -  8: prefers not to use item because it's last in stock
[AI] [item_ai] idxPkmn=4, battler.pokemonIndex=4
[AI] [item_ai] max_foe_dmg=105, totalhp=146, dmg%=71%, foe_outspeeds=false
     - 50: ITEM AI: Healing questionable [2HKO+faster] — foe deals 71% but AI acts first next turn.
     + 30: ITEM AI: Ace Pokémon preservation priority.
[AI] 루카리오 (1) is considering using item 회복약 on party 화강돌 (party index 0)...
     + 39: healing 화강돌 by 156 HP (16 -> 157) (15 over heal)
     - 40: useless because 루카리오 (1) has no condition to heal
     - 10: prefers basic healing items
     -  8: prefers not to use item because it's last in stock
[AI] [item_ai] idxPkmn=0, battler.pokemonIndex=4
     - 50: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 루카리오 (1) is considering using item 회복약 on party 루카리오 (party index 4)...
     + 24: healing 루카리오 by 145 HP (58 -> 146) (57 over heal)
     - 40: useless because 루카리오 (1) has no condition to heal
     - 10: prefers basic healing items
     -  8: prefers not to use item because it's last in stock
[AI] [item_ai] idxPkmn=4, battler.pokemonIndex=4
[AI] [item_ai] max_foe_dmg=105, totalhp=146, dmg%=71%, foe_outspeeds=false
     - 50: ITEM AI: Healing questionable [2HKO+faster] — foe deals 71% but AI acts first next turn.
     + 30: ITEM AI: Ace Pokémon preservation priority.
   => will use 풀회복약 (party index 4)
[AI] 루카리오 (1) will use item 풀회복약


"\j[엘리트 트레이너 test,은,는] 상대 루카리오에게 \j[풀회복약,을,를] 사용했다."
[HP change] 상대 루카리오 gained 88 HP (58 -> 146)
"상대 루카리오의 HP가 회복되었다."
[Use move] 타부자고 (0) used 나쁜음모
"타부자고의 나쁜음모!"
[Stat change] 타부자고's 특수공격 changed by +2 (0 -> 2)
"타부자고의 \j[특수공격,이,가] 크게 올랐다!"

[End of round 12]

===== Round 13 =====

[AI] 루카리오 (1): foe has 2 positive boosts — should switch.
[AI] [damage_moves] computing 타부자고 (0) → 루카리오 (1) (turn 12)
[AI]   골드러시: 156 dmg (106.8% totalhp / 106.8% curhp)
[AI]   섀도볼: 209 dmg (143.2% totalhp / 143.2% curhp)
[AI] [damage_moves] computing 루카리오 (1) → 타부자고 (0) (turn 12)
[AI]   파동탄: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   러스터캐논: 57 dmg (30.5% totalhp / 30.5% curhp)
[AI]   진공파: 0 dmg (0.0% totalhp / 0.0% curhp)
     - 50: 화강돌: entry hazard damage 19.625
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
[AI]   [Scenario1] 화강돌 vs 타부자고 (0): predicted move_C=SHADOWBALL (chance=66%, roll=23), first_hit=132.625
     -100: 화강돌: Scenario1 OHKO (first_hit=132.625/16hp, foe_pending)
[AI] pokemon 화강돌 has switch score -50
     -  6: 로즈레이드: entry hazard damage 19.875
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
[AI]   [Scenario1] 로즈레이드 vs 타부자고 (0): predicted move_C=SHADOWBALL (chance=66%, roll=23), first_hit=169.875
     -100: 로즈레이드: Scenario1 OHKO (first_hit=169.875/159hp, foe_pending)
[AI] pokemon 로즈레이드 has switch score -6
     - 12: 토게키스: entry hazard damage 40.25
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
[AI]   [Scenario1] 토게키스 vs 타부자고 (0): predicted move_C=SHADOWBALL (chance=66%, roll=23), first_hit=180.25
     -100: 토게키스: Scenario1 OHKO (first_hit=180.25/161hp, foe_pending)
     + 15: 토게키스 best move: 화염방사, dmg_ratio: 73% (136/187)
[AI] pokemon 토게키스 has switch score 2
     -  3: 한카리아스: entry hazard damage 11.5
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
[AI]   [Scenario1] 한카리아스 vs 타부자고 (0): predicted move_C=SHADOWBALL (chance=66%, roll=23), first_hit=191.5
     -100: 한카리아스: Scenario1 OHKO (first_hit=191.5/184hp, foe_pending)
     +  8: 한카리아스: outspeeds 타부자고 (0) (169 vs 136).
[AI] pokemon 한카리아스 has switch score 4
[AI] => staying in: all reserves scored < 120 (best: 4), not switching
[AI]    => no good replacement Pokémon, will not switch after all
[AI] 루카리오 (1) is considering using 파동탄 against 타부자고 (0)...
     move will not affect 타부자고 (0)
     -1099: move will fail
     -999: move will fail
[AI] 루카리오 (1) is considering using 러스터캐논 against 타부자고 (0)...
     +  5: lowering the target's 특수방어 by 1
     [additional effect scaling] stat drop: 5.0 * 10% = 1
     +  1: function code modifier (against target)
     +  9: damaging move (predicted damage 57 = 30% of target's HP)
     -  8: can trigger the target's item
     - 19: Penalize weak move: consider switching (30.5%).
[AI] [evade_ko] 타부자고 (0) 골드러시: 156 >= 146
[AI] [evade_ko] 타부자고 (0) 섀도볼: 209 >= 146
[AI] 루카리오 (1) is considering using 진공파 against 타부자고 (0)...
     move will not affect 타부자고 (0)
     -1099: move will fail
     -999: move will fail
[AI] 루카리오 (1) is considering using 나쁜음모...
     + 12: raising the user's 특수공격 by 2
     + 12: function code modifier (generic)
[AI] [smart_setup] statUp: [:SPECIAL_ATTACK, 2]
     - 40: GLOBAL NERF: Setup moves are inherently risky.
     -200: Setup blocked: foe can OHKO.
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 타부자고 (0) 골드러시: 156 >= 146
[AI] [evade_ko] 타부자고 (0) 섀도볼: 209 >= 146
[AI] 루카리오 (1) is considering using item 회복약 on party 화강돌 (party index 0)...
     + 39: healing 화강돌 by 156 HP (16 -> 157) (15 over heal)
     - 40: useless because 루카리오 (1) has no condition to heal
     -  8: prefers not to use item because it's last in stock
     - 60: prefers not to use items on successive turns
[AI] [item_ai] idxPkmn=0, battler.pokemonIndex=4
     - 50: ITEM AI: Non-ace Pokémon, item discouraged.
[AI] 루카리오 (1) doesn't want to use any items
[AI] 루카리오 (1) is doomed (foe OHKOs, can't KO back). Considering switch.
[AI] 루카리오 (1) is considering switch (skipping ShouldSwitch handlers)
     - 50: 화강돌: entry hazard damage 19.625
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
[AI]   [Scenario1] 화강돌 vs 타부자고 (0): predicted move_C=SHADOWBALL (chance=66%, roll=23), first_hit=132.625
     -100: 화강돌: Scenario1 OHKO (first_hit=132.625/16hp, foe_pending)
[AI] pokemon 화강돌 has switch score -50
     -  6: 로즈레이드: entry hazard damage 19.875
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
[AI]   [Scenario1] 로즈레이드 vs 타부자고 (0): predicted move_C=SHADOWBALL (chance=66%, roll=23), first_hit=169.875
     -100: 로즈레이드: Scenario1 OHKO (first_hit=169.875/159hp, foe_pending)
[AI] pokemon 로즈레이드 has switch score -6
     - 12: 토게키스: entry hazard damage 40.25
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
[AI]   [Scenario1] 토게키스 vs 타부자고 (0): predicted move_C=SHADOWBALL (chance=66%, roll=23), first_hit=180.25
     -100: 토게키스: Scenario1 OHKO (first_hit=180.25/161hp, foe_pending)
     + 15: 토게키스 best move: 화염방사, dmg_ratio: 73% (136/187)
[AI] pokemon 토게키스 has switch score 2
     -  3: 한카리아스: entry hazard damage 11.5
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
[AI]   [Scenario1] 한카리아스 vs 타부자고 (0): predicted move_C=SHADOWBALL (chance=66%, roll=23), first_hit=191.5
     -100: 한카리아스: Scenario1 OHKO (first_hit=191.5/184hp, foe_pending)
     +  8: 한카리아스: outspeeds 타부자고 (0) (169 vs 136).
[AI] pokemon 한카리아스 has switch score 4
[AI] => staying in: all reserves scored < 120 (best: 4), not switching
[AI]    => no good replacement Pokémon, will not switch after all
[AI] 루카리오 (1) will attack despite being doomed
[AI] Move choices for 루카리오 (1) with threshold: 63: 
[AI]    *   0.0% to use 파동탄 (target 0): score -999
[AI]    * 100.0% to use 러스터캐논 (target 0): score 83
[AI]    *   0.0% to use 진공파 (target 0): score -999
[AI]    *   0.0% to use 나쁜음모: score -123
[AI] => will use 러스터캐논 (target 0)


[Use move] 상대 루카리오 (1) used 러스터캐논
"상대 루카리오의 러스터캐논!"
[HP change] 타부자고 lost 54 HP (187 -> 133)
"효과가 별로인 것 같다..."
"타부자고의 풍선이 터졌다!"
[Item consumed] 타부자고 consumed its held 풍선
[Use move] 타부자고 (0) used 섀도볼
"타부자고의 섀도볼!"
[HP change] 상대 루카리오 lost 146 HP (146 -> 0)
"\j[상대 루카리오,은,는] 쓰러졌다!"
"\j[타부자고,이,가] 3221의 많은 경험치를 얻었다!"
"\j[로토무,이,가] 3221의 많은 경험치를 얻었다!"
"\j[드닐레이브,이,가] 3221의 많은 경험치를 얻었다!"
"다른 포켓몬들도 학습장치를 통해 경험치를 얻었다!"

[End of round 13]
     - 50: 화강돌: entry hazard damage 19.625
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
     -100: 화강돌: foe can OHKO (1166%, slower, faint_repl)
[AI] pokemon 화강돌 has switch score -50
     -  6: 로즈레이드: entry hazard damage 19.875
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
     -100: 로즈레이드: foe can OHKO (153%, slower, faint_repl)
[AI] pokemon 로즈레이드 has switch score -6
     - 12: 토게키스: entry hazard damage 40.25
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
     -100: 토게키스: foe can OHKO (282%, slower, faint_repl)
     + 25: 토게키스 best move: 화염방사, dmg_ratio: 102% (136/133)
[AI] pokemon 토게키스 has switch score 12
     -  3: 한카리아스: entry hazard damage 11.5
[AI] move_id: MAKEITRAIN
[AI] move_id: SHADOWBALL
     - 40: 한카리아스: foe can OHKO (152%, faster, faint_repl)
     + 35: 한카리아스 best move: 지진, dmg_ratio: 160% (213/133)
     +  8: 한카리아스: outspeeds 타부자고 (0) (169 vs 136).
[AI] pokemon 한카리아스 has switch score 99
[AI] => forced switch: sacking 한카리아스 (best score 99)
"\j[엘리트 트레이너 test,은,는] \j[한카리아스,을,를] 내보냈다!"
[HP change] 상대 한카리아스 lost 12 HP (184 -> 172)
"상대 한카리아스에게 뾰족한 바위가 박혔다!"

===== Round 14 =====

[AI] 한카리아스 (1): foe has 2 positive boosts — should switch.
[AI] [damage_moves] computing 타부자고 (0) → 한카리아스 (1) (turn 13)
[AI]   골드러시: 269 dmg (146.2% totalhp / 156.4% curhp)
[AI]   섀도볼: 180 dmg (97.8% totalhp / 104.7% curhp)
[AI] [damage_moves] computing 한카리아스 (1) → 타부자고 (0) (turn 13)
[AI]   지진: 213 dmg (113.9% totalhp / 160.2% curhp)
[AI]   역린: 64 dmg (34.2% totalhp / 48.1% curhp)
[AI]   테라버스트: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI] [should_not_switch] 한카리아스 (1) can KO 타부자고 (0) (213 >= 133 hp)
[AI] 한카리아스 (1) is considering Terastallizing into the 강철-type...
[AI] [Tera] Starting score: -10 (base cost)
[AI] [damage_moves] computing 한카리아스 (1) → 타부자고 (0) (turn 13)
[AI]   지진: 213 dmg (113.9% totalhp / 160.2% curhp)
[AI]   역린: 64 dmg (34.2% totalhp / 48.1% curhp)
[AI]   테라버스트: 43 dmg (23.0% totalhp / 32.3% curhp)
[AI] [damage_moves] computing 타부자고 (0) → 한카리아스 (1) (turn 13)
[AI]   골드러시: 134 dmg (72.8% totalhp / 77.9% curhp)
[AI]   섀도볼: 180 dmg (97.8% totalhp / 104.7% curhp)
[AI] [Tera]   u_dmg=213/213 f_dmg=269/134 spd=user foe_hp=133 user_hp=172
[AI] [Tera]   Scenario 1: can KO without tera, skip
[AI] [Tera] vs 타부자고 (0): -30
[AI] [Tera] Final score: -40
[AI] 한카리아스 (1) is considering using 지진...
     + 30: damaging move (predicted damage 213 = 160% of target's HP)
     + 50: predicted to KO the target
[AI] [evade_ko] 타부자고 (0) 골드러시: 269 >= 172
[AI] 한카리아스 (1) is considering using 역린 against 타부자고 (0)...
     + 14: damaging move (predicted damage 64 = 48% of target's HP)
     - 12: Penalize weak move: consider switching (34.2%).
[AI] [evade_ko] 타부자고 (0) 골드러시: 269 >= 172
[AI] 한카리아스 (1) is considering using 테라버스트 against 타부자고 (0)...
     move will not affect 타부자고 (0)
     -1099: move will fail
     -999: move will fail
[AI] 한카리아스 (1) is considering using 칼춤...
     + 12: raising the user's 공격 by 2
     + 12: function code modifier (generic)
[AI] [smart_setup] statUp: [:ATTACK, 2]
     - 40: GLOBAL NERF: Setup moves are inherently risky.
     -200: Setup blocked: foe can OHKO.
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 타부자고 (0) 골드러시: 269 >= 172
[AI] Move choices for 한카리아스 (1) with threshold: 160: 
[AI]    * 100.0% to use 지진: score 180
[AI]    *   0.0% to use 역린 (target 0): score 102
[AI]    *   0.0% to use 테라버스트 (target 0): score -999
[AI]    *   0.0% to use 칼춤: score -123
[AI] => will use 지진


"타부자고, 돌아와!"
"힘내, 로토무!"
[Use move] 상대 한카리아스 (1) used 지진
"상대 한카리아스의 지진!"
[Ability triggered] 로토무's 부유
"\j[로토무,은,는] 공격을 피했다!"

[End of round 14]
[HP change] 로토무 gained 9 HP (52 -> 61)
"로토무는 먹다남은음식으로 약간의 HP를 회복했다!"

===== Round 15 =====

[AI] 한카리아스 (1) is considering Terastallizing into the 강철-type...
[AI] [Tera] Starting score: -10 (base cost)
[AI] [damage_moves] computing 한카리아스 (1) → 로토무 (0) (turn 14)
[AI]   지진: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   역린: 116 dmg (73.9% totalhp / 190.2% curhp)
[AI]   테라버스트: 52 dmg (33.1% totalhp / 85.2% curhp)
[AI] [damage_moves] computing 로토무 (0) → 한카리아스 (1) (turn 14)
[AI]   볼트체인지: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   하이드로펌프: 60 dmg (32.6% totalhp / 34.9% curhp)
[AI]   10만볼트: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI] [damage_moves] computing 한카리아스 (1) → 로토무 (0) (turn 14)
[AI]   지진: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   역린: 116 dmg (73.9% totalhp / 190.2% curhp)
[AI]   테라버스트: 20 dmg (12.7% totalhp / 32.8% curhp)
[AI] [damage_moves] computing 로토무 (0) → 한카리아스 (1) (turn 14)
[AI]   볼트체인지: 57 dmg (31.0% totalhp / 33.1% curhp)
[AI]   하이드로펌프: 60 dmg (32.6% totalhp / 34.9% curhp)
[AI]   10만볼트: 74 dmg (40.2% totalhp / 43.0% curhp)
[AI] [Tera]   u_dmg=116/116 f_dmg=60/60 spd=user foe_hp=61 user_hp=172
[AI] [Tera]   Scenario 1: can KO without tera, skip
[AI] [Tera] vs 로토무 (0): -30
[AI] [Tera] Final score: -40
[AI] 한카리아스 (1) is considering using 지진...
     move will not affect 로토무 (0)
     -1099: move will fail
     -999: move will fail
[AI] 한카리아스 (1) is considering using 역린 against 로토무 (0)...
     + 30: damaging move (predicted damage 116 = 190% of target's HP)
     + 50: predicted to KO the target
[AI] 한카리아스 (1) is considering using 테라버스트 against 로토무 (0)...
     + 25: damaging move (predicted damage 52 = 85% of target's HP)
     - 14: Penalize weak move: consider switching (33.1%).
[AI] 한카리아스 (1) is considering using 칼춤...
     + 12: raising the user's 공격 by 2
     + 12: function code modifier (generic)
[AI] [smart_setup] statUp: [:ATTACK, 2]
     - 40: GLOBAL NERF: Setup moves are inherently risky.
     + 50: Free setup: foes can't threaten (>40%).
     + 20: Setup bonus: Atk +2.
     +  5: 5. General Status Move Boost.
[AI] Move choices for 한카리아스 (1) with threshold: 160: 
[AI]    *   0.0% to use 지진: score -999
[AI]    * 100.0% to use 역린 (target 0): score 180
[AI]    *   0.0% to use 테라버스트 (target 0): score 111
[AI]    *   0.0% to use 칼춤: score 147
[AI] => will use 역린 (target 0)


[Use move] 상대 한카리아스 (1) used 역린
"상대 한카리아스의 역린!"
[HP change] 로토무 lost 61 HP (61 -> 0)
"\j[로토무,은,는] 쓰러졌다!"

[End of round 15]
"힘내, 나인테일!"
[Ability triggered] 나인테일's 눈퍼뜨리기
"눈이 내리기 시작했다!"

===== Round 16 =====

[AI] 상대 한카리아스 (1) is forced to use a multi-turn move

[Use move] 상대 한카리아스 (1) used 역린
"상대 한카리아스의 역린!"
[Target immune] 나인테일's type immunity
"나인테일에겐 소용이 없는 것 같다..."
"\j[상대 한카리아스,은,는] 지쳐 혼란에 빠졌다!"
[Lingering effect] 상대 한카리아스's confusion count is 3
[Use move] 나인테일 (0) used 오로라베일
"나인테일의 오로라베일!"
"\j[오로라베일,이,가] 우리편의 물리 및 특수 공격에 대한 저항력을 강화했다!"

[End of round 16]

===== Round 17 =====

[AI] 한카리아스 (1) is considering Terastallizing into the 강철-type...
[AI] [Tera] Starting score: -10 (base cost)
[AI] [damage_moves] computing 한카리아스 (1) → 나인테일 (0) (turn 16)
[AI]   지진: 44 dmg (24.4% totalhp / 32.6% curhp)
[AI]   역린: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   테라버스트: 23 dmg (12.8% totalhp / 17.0% curhp)
[AI] [damage_moves] computing 나인테일 (0) → 한카리아스 (1) (turn 16)
[AI]   프리즈드라이: 186 dmg (101.1% totalhp / 108.1% curhp)
[AI]   문포스: 126 dmg (68.5% totalhp / 73.3% curhp)
[AI] [damage_moves] computing 한카리아스 (1) → 나인테일 (0) (turn 16)
[AI]   지진: 44 dmg (24.4% totalhp / 32.6% curhp)
[AI]   역린: 0 dmg (0.0% totalhp / 0.0% curhp)
[AI]   테라버스트: 138 dmg (76.7% totalhp / 102.2% curhp)
[AI] [damage_moves] computing 나인테일 (0) → 한카리아스 (1) (turn 16)
[AI]   프리즈드라이: 23 dmg (12.5% totalhp / 13.4% curhp)
[AI]   문포스: 32 dmg (17.4% totalhp / 18.6% curhp)
[AI] [Tera]   u_dmg=44/138 f_dmg=186/23 spd=user foe_hp=135 user_hp=172
[AI] [Tera]   Scenario 2: tera enables KO
[AI] [Tera] vs 나인테일 (0): +50
[AI] [Tera] Final score: 40
[AI] 한카리아스 (1) will Terastallize
[AI] 한카리아스 (1) is considering using 지진...
     +  9: damaging move (predicted damage 44 = 32% of target's HP)
     - 31: Penalize weak move: consider switching (24.4%).
[AI] [evade_ko] 나인테일 (0) 프리즈드라이: 186 >= 172
[AI] 한카리아스 (1) is considering using 역린 against 나인테일 (0)...
     move will not affect 나인테일 (0)
     -1099: move will fail
     -999: move will fail
[AI] 한카리아스 (1) is considering using 테라버스트 against 나인테일 (0)...
     + 30: damaging move (predicted damage 138 = 102% of target's HP)
     + 50: predicted to KO the target
[AI] [evade_ko] 나인테일 (0) 프리즈드라이: 186 >= 172
[AI] 한카리아스 (1) is considering using 칼춤...
     + 12: raising the user's 공격 by 2
     + 12: function code modifier (generic)
[AI] [smart_setup] statUp: [:ATTACK, 2]
     - 40: GLOBAL NERF: Setup moves are inherently risky.
     -200: Setup blocked: foe can OHKO.
     +  5: 5. General Status Move Boost.
[AI] [evade_ko] 나인테일 (0) 프리즈드라이: 186 >= 172
[AI] Move choices for 한카리아스 (1) with threshold: 160: 
[AI]    *   0.0% to use 지진: score 78
[AI]    *   0.0% to use 역린 (target 0): score -999
[AI]    * 100.0% to use 테라버스트 (target 0): score 180
[AI]    *   0.0% to use 칼춤: score -123
[AI] => will use 테라버스트 (target 0)
