[AI] DEBUG: [랜덤 파티] 트레이너 챔피언 테사의 팀은 6마리이므로 랜덤 파티가 적용되지 않았습니다.

================================================================

[Started battle] Single trainer battle (1 trainer(s) vs. 1 trainer(s))
"\j[챔피언 테사,이,가] 승부를 걸어왔다!"
"\j[챔피언 테사,은,는] \j[킬라플로르,을,를] 내보냈다!"
"가랏! 오롱털!"
"\j[상대 킬라플로르,은,는] \j[풍선,으로,로] 인해 공중에 떠 있다!"

===== Round 1 =====

[AI] 킬라플로르 (1) is considering using 스텔스록...
     + 30: function code modifier (generic)
     +  5: 5. General Status Move Boost.
[AI] 킬라플로르 (1) is considering using 파워젬 against 오롱털 (0)...
[AI] [damage_moves] computing 킬라플로르 (1) → 오롱털 (0) (turn 0)

**Exception: undefined method `pbCheckGlobalAbility' for #<Battle::AI::SimBattle>
[Charms Compilation] 043_07_-_DrDoom76's_Charms_STAB_Charm.rb:8:in `pbCalcDamageMultipliers'
[[DBK] Dynamax] 014_[013]_Battle_Move.rb:72:in `pbCalcDamageMultipliers'
[Deluxe Battle Kit] 004_[000]_Essentials_Patches_[002]_Damage_Calc_Refactor.rb:340:in `pbCalcDamage'
[GO UP POKEMON TOWER] 001c_AI_MoveSimulation.rb:67:in `simulate_move'
[GO UP POKEMON TOWER] 001d_AI_Improved_PredictedDamage.rb:82:in `predicted_damage'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:302:in `block in damage_moves'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:293:in `each'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:293:in `damage_moves'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:86:in `make_combatant'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:330:in `block in matchup_summary'
205:AI_Utilities:19:in `block in each_foe_battler'
205:AI_Utilities:17:in `each'
205:AI_Utilities:17:in `each_with_index'
205:AI_Utilities:17:in `each_foe_battler'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:329:in `matchup_summary'
[GO UP POKEMON TOWER] 003_AI_Improved_GeneralMoveAgainstTarget.rb:22:in `block in <main>'
198:Battle_AI:130:in `block in apply_general_move_against_target_score_modifiers'
035:Event_Handlers:129:in `block in each'
035:Event_Handlers:129:in `each_pair'
035:Event_Handlers:129:in `each'
198:Battle_AI:129:in `apply_general_move_against_target_score_modifiers'
[GO UP POKEMON TOWER] 001_AI_Improved_Core.rb:316:in `pbGetMoveScoreAgainstTarget'
[GO UP POKEMON TOWER] 001_AI_Improved_Core.rb:393:in `block in pbGetMoveScore'
[GO UP POKEMON TOWER] 001_AI_Improved_Core.rb:390:in `each'
[GO UP POKEMON TOWER] 001_AI_Improved_Core.rb:390:in `pbGetMoveScore'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:522:in `block (3 levels) in pbGetMoveScores'
012:PBDebug:6:in `logonerr'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:522:in `block (2 levels) in pbGetMoveScores'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:517:in `each'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:517:in `block in pbGetMoveScores'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:481:in `each'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:481:in `each_with_index'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:481:in `pbGetMoveScores'
[GO UP POKEMON TOWER] 001_AI_Improved_Core.rb:470:in `pbDefaultChooseEnemyCommand'
155:Battle_CommandPhase:215:in `block in pbCommandPhaseLoop'
155:Battle_CommandPhase:203:in `loop'
155:Battle_CommandPhase:203:in `pbCommandPhaseLoop'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:381:in `pbCommandPhase'
[Delta Speed Up] 001__Main_Script.rb:73:in `pbCommandPhase'
148:Battle_StartAndEnd:336:in `block (2 levels) in pbBattleLoop'
012:PBDebug:6:in `logonerr'
148:Battle_StartAndEnd:336:in `block in pbBattleLoop'
148:Battle_StartAndEnd:324:in `loop'
148:Battle_StartAndEnd:324:in `pbBattleLoop'
[Generation 9 Pack] 010_[001]_Battle_[003]_Weather_and_Status.rb:98:in `pbStartBattleCore'
148:Battle_StartAndEnd:271:in `pbStartBattle'
[GO UP POKEMON TOWER] 015_Debug_Utils.rb:69:in `pbStartBattle'
256:Overworld_BattleStarting:521:in `block (2 levels) in start_core'
257:Overworld_BattleIntroAnim:55:in `pbSceneStandby'
256:Overworld_BattleStarting:521:in `block in start_core'
257:Overworld_BattleIntroAnim:126:in `pbBattleAnimation'
256:Overworld_BattleStarting:520:in `start_core'
256:Overworld_BattleStarting:486:in `start'
[GO UP POKEMON TOWER] 015_Debug_Utils.rb:208:in `block in <main>'
036:Event_HandlerCollections:121:in `call'
385:Debug_Menus:138:in `block in pbDebugMenu'
385:Debug_Menus:100:in `loop'
385:Debug_Menus:100:in `pbDebugMenu'
[Following Pokemon EX] 015_Script_Additions_Refresh.rb:111:in `pbDebugMenu'
293:UI_PauseMenu:323:in `block (2 levels) in <main>'
079:MessageConfig:575:in `pbFadeOutIn'
293:UI_PauseMenu:322:in `block in <main>'
[Voltseon's Pause Menu] 003_003_VoltseonMenu_Menu.rb:54:in `update'
[Voltseon's Pause Menu] 002_002_VoltseonMenu_Main.rb:222:in `block in update'
[Voltseon's Pause Menu] 002_002_VoltseonMenu_Main.rb:219:in `loop'
[Voltseon's Pause Menu] 002_002_VoltseonMenu_Main.rb:219:in `update'
[Voltseon's Pause Menu] 002_002_VoltseonMenu_Main.rb:297:in `pbStartPokemonMenu'
[[MUI] Enhanced Pokemon UI] 003_[002]_Legacy_Data.rb:323:in `pbStartPokemonMenu'
[Voltseon's Pause Menu] 002_002_VoltseonMenu_Main.rb:288:in `call_menu'
032:Scene_Map:207:in `update'
400:Unreal Time:299:in `update'
[Following Pokemon EX] 015_Script_Additions_Refresh.rb:178:in `update'
[Sun Script] 001_Main.rb:26:in `update'
032:Scene_Map:238:in `block in main'
032:Scene_Map:235:in `loop'
032:Scene_Map:235:in `main'
[Sun Script] 001_Main.rb:20:in `main'
412:Main:35:in `mainFunctionDebug'
412:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
412:Main:18:in `mainFunction'
412:Main:45:in `block in <main>'
412:Main:44:in `loop'
412:Main:44:in `<main>'
-e:in `eval'


[AI] 킬라플로르 (1) is considering using 니들가드...
     + 12: function code modifier (generic)
     +  5: 5. General Status Move Boost.
     - 40: Protect has no stall value.
[AI] 킬라플로르 (1) is considering using 킬러스핀...
[AI] [damage_moves] computing 킬라플로르 (1) → 오롱털 (0) (turn 0)

**Exception: undefined method `pbCheckGlobalAbility' for #<Battle::AI::SimBattle>
[Charms Compilation] 043_07_-_DrDoom76's_Charms_STAB_Charm.rb:8:in `pbCalcDamageMultipliers'
[[DBK] Dynamax] 014_[013]_Battle_Move.rb:72:in `pbCalcDamageMultipliers'
[Deluxe Battle Kit] 004_[000]_Essentials_Patches_[002]_Damage_Calc_Refactor.rb:340:in `pbCalcDamage'
[GO UP POKEMON TOWER] 001c_AI_MoveSimulation.rb:67:in `simulate_move'
[GO UP POKEMON TOWER] 001d_AI_Improved_PredictedDamage.rb:82:in `predicted_damage'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:302:in `block in damage_moves'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:293:in `each'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:293:in `damage_moves'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:86:in `make_combatant'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:330:in `block in matchup_summary'
205:AI_Utilities:19:in `block in each_foe_battler'
205:AI_Utilities:17:in `each'
205:AI_Utilities:17:in `each_with_index'
205:AI_Utilities:17:in `each_foe_battler'
[GO UP POKEMON TOWER] 001e_AI_Improved_Matchup.rb:329:in `matchup_summary'
[GO UP POKEMON TOWER] 003_AI_Improved_GeneralMoveAgainstTarget.rb:22:in `block in <main>'
198:Battle_AI:130:in `block in apply_general_move_against_target_score_modifiers'
035:Event_Handlers:129:in `block in each'
035:Event_Handlers:129:in `each_pair'
035:Event_Handlers:129:in `each'
198:Battle_AI:129:in `apply_general_move_against_target_score_modifiers'
[GO UP POKEMON TOWER] 001_AI_Improved_Core.rb:316:in `pbGetMoveScoreAgainstTarget'
[GO UP POKEMON TOWER] 001_AI_Improved_Core.rb:393:in `block in pbGetMoveScore'
[GO UP POKEMON TOWER] 001_AI_Improved_Core.rb:390:in `each'
[GO UP POKEMON TOWER] 001_AI_Improved_Core.rb:390:in `pbGetMoveScore'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:535:in `block (2 levels) in pbGetMoveScores'
012:PBDebug:6:in `logonerr'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:535:in `block in pbGetMoveScores'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:481:in `each'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:481:in `each_with_index'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:481:in `pbGetMoveScores'
[GO UP POKEMON TOWER] 001_AI_Improved_Core.rb:470:in `pbDefaultChooseEnemyCommand'
155:Battle_CommandPhase:215:in `block in pbCommandPhaseLoop'
155:Battle_CommandPhase:203:in `loop'
155:Battle_CommandPhase:203:in `pbCommandPhaseLoop'
[Deluxe Battle Kit] 005_[000]_Essentials_Patches_[003]_Command_Menu_Refactor.rb:381:in `pbCommandPhase'
[Delta Speed Up] 001__Main_Script.rb:73:in `pbCommandPhase'
148:Battle_StartAndEnd:336:in `block (2 levels) in pbBattleLoop'
012:PBDebug:6:in `logonerr'
148:Battle_StartAndEnd:336:in `block in pbBattleLoop'
148:Battle_StartAndEnd:324:in `loop'
148:Battle_StartAndEnd:324:in `pbBattleLoop'
[Generation 9 Pack] 010_[001]_Battle_[003]_Weather_and_Status.rb:98:in `pbStartBattleCore'
148:Battle_StartAndEnd:271:in `pbStartBattle'
[GO UP POKEMON TOWER] 015_Debug_Utils.rb:69:in `pbStartBattle'
256:Overworld_BattleStarting:521:in `block (2 levels) in start_core'
257:Overworld_BattleIntroAnim:55:in `pbSceneStandby'
256:Overworld_BattleStarting:521:in `block in start_core'
257:Overworld_BattleIntroAnim:126:in `pbBattleAnimation'
256:Overworld_BattleStarting:520:in `start_core'
256:Overworld_BattleStarting:486:in `start'
[GO UP POKEMON TOWER] 015_Debug_Utils.rb:208:in `block in <main>'
036:Event_HandlerCollections:121:in `call'
385:Debug_Menus:138:in `block in pbDebugMenu'
385:Debug_Menus:100:in `loop'
385:Debug_Menus:100:in `pbDebugMenu'
[Following Pokemon EX] 015_Script_Additions_Refresh.rb:111:in `pbDebugMenu'
293:UI_PauseMenu:323:in `block (2 levels) in <main>'
079:MessageConfig:575:in `pbFadeOutIn'
293:UI_PauseMenu:322:in `block in <main>'
[Voltseon's Pause Menu] 003_003_VoltseonMenu_Menu.rb:54:in `update'
[Voltseon's Pause Menu] 002_002_VoltseonMenu_Main.rb:222:in `block in update'
[Voltseon's Pause Menu] 002_002_VoltseonMenu_Main.rb:219:in `loop'
[Voltseon's Pause Menu] 002_002_VoltseonMenu_Main.rb:219:in `update'
[Voltseon's Pause Menu] 002_002_VoltseonMenu_Main.rb:297:in `pbStartPokemonMenu'
[[MUI] Enhanced Pokemon UI] 003_[002]_Legacy_Data.rb:323:in `pbStartPokemonMenu'
[Voltseon's Pause Menu] 002_002_VoltseonMenu_Main.rb:288:in `call_menu'
032:Scene_Map:207:in `update'
400:Unreal Time:299:in `update'
[Following Pokemon EX] 015_Script_Additions_Refresh.rb:178:in `update'
[Sun Script] 001_Main.rb:26:in `update'
032:Scene_Map:238:in `block in main'
032:Scene_Map:235:in `loop'
032:Scene_Map:235:in `main'
[Sun Script] 001_Main.rb:20:in `main'
412:Main:35:in `mainFunctionDebug'
412:Main:18:in `block in mainFunction'
014:Errors:80:in `pbCriticalCode'
412:Main:18:in `mainFunction'
412:Main:45:in `block in <main>'
412:Main:44:in `loop'
412:Main:44:in `<main>'
-e:in `eval'


[AI] Move choices for 킬라플로르 (1) with threshold: 115: 
[AI]    * 100.0% to use 스텔스록: score 135
[AI]    *   0.0% to use 파워젬 (target 0): score 100
[AI]    *   0.0% to use 니들가드: score 77
[AI]    *   0.0% to use 킬러스핀: score 100
[AI] [Sucker Punch mind game] chosen=Battle::Move::AddStealthRocksToFoeSide (스텔스록)
[AI] => will use 스텔스록
